Ο FFFFF Ι - ἶ ΤΥΡΟΘΩΑΡΗΙ-

“ - Apostematibus *¹*4375 '[St,- Plannck]
ἶ Cass-rm (Tur- ἁθῖι De Balneis 3⁸²4592 ι J- de Reno ξ [vicentiae] ¹ 1
‘⁶ ¹. Apud. anuline. ι 4811 ¹ ί)- Sootus Venetiis
ξ Omen-novor„ (P- de) ξ De Generat- et Corruptionef 4648 ¹ ἱ [Llnxdae]
¹ CAVAIACANOEIB. (de) Ι De Nat.- Amoris venerei ι 4804 ¹ O- Sootus ¹ venetiis
¹ GAmAco (G- de) ¹ Chirurgia, et alia oper. *ch-1⁸12-:10¹ Β- Locatellus Ι Venetiis
¹ ¹ ἶ 4809 1 Ο- Scotus · Venetiis
ξ 4810 ΙΙ Ο- Seotus
= 4811 ¹ B- Loeatellus
‡*481·2 ¹ S- de Luere
ἰ 4813 ¹ B- Loeatellus
atltae , 4814 “Β- Bu 01-
9 ‘ ¹ 4814a¹ D- JaKot.
⁴ ἱ 4815 ¹
- .“ 4815a' Joh- Fabri
· ¹ 4815b' J- de vingle
. ι -
a 33:123 ἒ. ΐηὲῗ“
italice . 4816 1
‘ *Hough x
4817 1 Quam-engi
hispanice Ῑ Rsendez ν

belqioe :c-1086* c- Braem
ε [v-<1-Mel . [Delphis] {114821

Ι

ἱ

¹ Omns (A- Comel-),1)e Re Medica *4835 ¹ Nic-‚olaus Alem- Ι Florentiae 1478 · =

' l “ ‘¹ ᾼ ⁴⁴ ι 4889 ιΞωΡΘΙ, Soinz. ᾼᾼ ,Βίεᾱὶοέαῑιί Ἀ ’ἐὸξ ι ¹ Ι -, ι Ι ι ⁴⁴

 

