AUGTORES„ Ο FFFFF 2 - Ι Ι- Ι Locu-

Ι Gmmo (de S.) Ι De Similitudinib- Rerum ¹*7546 Ι Iaagendorff Ι [Be-sileae] Ι 1499 Ι
Ι · ¹ ‘⁸ ⁴ Ι-7547 Ι Gregorii Venetus ι 1499 Ι
manau-nas Fulginaa Ι 112 Libr. 11-‘Oanon- Avieen-{*⁷561 τ Η- de Durani-‚ibus Ι
Ι Ι InLibr- 111. GanomAvioen-1.⁷-=7562 Ι Ι
“ ⁴· Ι 7563 ¹ D- «10 Gonphalon Papiae 10-1473!
, - ¹ ‘7564 Ι P. muter ,Patavii Ῑ 1477 Ι
ἶ Sup- Fen 1- Canon„ 1v- «ε Ι ’7565 - N- (ιο Harlem Ι Patavii Ι 1476 Ι
- Ι*7566 ῑ · 1477 ι i ι ² ζ
⁶ :¹⁸⁷567 Ι A. de emano Ι [Papiae] Ι 1486 Ι ¹ !
Ι · Ι*·7568 Ι ,τζ <10 nutantibus Ι Ι ι
ἶ Recepto sup- Canon. ΠΙ- 1 Amati Ι D. de Gomphalon Papiae Ιο.1473 Ι
Ι De Proporth Medicinam-um {²⁸¹7569 Ι Ι Ιο-148οΙ
Ι 7570 1
¹ De Balneis ‘1571 ¹ J- de Reno
Ι*75·72 Ι
¹ De Medon-itate Morbi Ι-7573 Ι Α- Keller
Ι Ι Panzer Ι Β- de Tortis ἱ
Ι Consiua &⁷574 Ι [Η <10 nutantibus]
ι Gens- eontra Pestilentiam 1-7575 Ι “
’ De Febribus ¹13, N- Ρ-. l
Ι Pan-‚zeti Β- de Tot-tis ¹ Venonii:
Ι “ 0. aliis *4884 2 [ο- soom] νοηθείη
De Fracturis ; de Iaepra ¹⁸61oe Ι J- Hertzog Venetiis
Ι Divisio Libroruxn Galeni Ι*1869 Liohbenstein venetiis

‘⁸ ίη ᾼνέἰοοέἱα 1870 Β- de Tortis Ι Veneti-is

Λᾶν- Medio. superstitiosum* Panae:- [U Zeu] Ι [Coloniae]
De Gastiss- et Pollut.. Noot.. ·⁸'769o [U. Zeu] '
⁶ ¹⁸7691 ι [Όᾈ. Zeu-1-

 

