Αυοτοηεε. ἰ 2 - ζ ΤΥΡοΘΒΑΡι-υ.

361 ἶ BALD1xus [Hier-] ' [Medicamenta ad. Pestem] Ι Hane:-

ι 362 ΒΑΒΒΑΒὈΒ (Βοιὼ-Ἢ Castigationem Plinianae ,*2420

ζ 363 ξ ιι ει ε ο- ‘4 l 24208
364 ι “ ¹ 2420b1

ῑ 365 ξ -ε ⁴- ζ ‘⁶ u ¹*2421 ῃ Eueh- [suber] ἱ Romae

' 366 ξ -ε u ξ «ι ⁵⁶ ἱ 2422 ί · Mediolani ξ

ῑ 367 ξ ⁶⁶ ι· ξ ⁴· u ὶ*2423 ἶ c- a Darleriis ι Cremonae,

¹ 368 ἰ ·‘ ε· 2 Corollarii Libri v- ζ “
369 ;ΒΑΒΤῌ. τοι-τ. ΘῌΜμ De Proprietatibus Rerum- ι . j - ¹ [Coloniae] ἑο- 1470 q

, 370 ΙΙ ‘ ⁴ ‘ ‘ ¹ ‘ ⁸ ‘ ⁶ ξ r t [U. Zeu] [Coloniae] Ι(3.14ἿΟ 1 ¹ ἱ ’ · ' ¹ ¹ ¹
371 = u ι ⁶ · ε ⁶ ι ⁶ Ἰ '[Riehe1 ὣ Wenoesl- ]¹ [Basfleae] 20- 1471 ¹ '
372 ἓ ι ι ι ι Ξ ι. ⁶ a ι ζ 2 Benssheyn et Βείῃι [ Lugduni] ἱ 1 480
373 ι ‘⁴ “ ι ‘⁶ “ ι · J- Koelhoff ι [Colonia-3] 1481

. 3⁹⁷4 ξ ¹ ⁶ ‘ ‘ ¹ ⁶ ⁸ ⁴ ‘ 1 ’ P- Ungarus ¹ [Lugduni] ¹ 1482 ς 1

ἶ 375 ⁴⁶ u '¹ ⁴⁶ «ε ι ¹ ι 1482 ι

Ι 376 ἓ ι 6 ε c ἶ ι ε ⁴ 6 ἶ ἶ ἶ Coloniae ¹¹ 1483 ¹

*377 ε ⁶ · ‘ ἶ ‘ ⁴ ‘ ⁴ ἶ · ¹ A- Koburger Norimbergae} 1483

= 378 ι ε ι ε ⁶ ¹· · ⁶ ε ⁶ ¹ - · Harlem ι 1484

ἱ 379 ¹ ¹ - ‘ ⁶ ἰ ‘ ‘ ‘ ‘ “ ι [J- Grueninger] ¹ Arge-utinm ᾖ 1485

3¹³380 ¹ «ι ‘2 ζ «ι «ι 5 ζ ἲ ἱ 1488

¹ :381 ‘⁶ ‘⁶ ἒ ‘⁸ ‘⁶ Ι Ι [J- Pryss] ¹ Axgentinae ἔ 1488

Ι* 382 ι ⁶ · ⁸ ⁵ ¹ ‘ ‘ “ ⁴ ξ ζ Argentinae ἱ 1491
¹ 383 ι · ‘ ‘ ⁶ ἱ ‘ ⁴ ⁸ ‘ ¹· : A- Koburger ξ Norimbergae- 1492
ἶ 384 υ ι ι ς ι ς ς ι ς l ιι Ι Ι ἰ 1493 ι

¹ 385 ¹ κ ε· ξ “ ·· , ,· ¹ Argentinae ι 1495 1
ἶ 386 ! ι. u ι. ι. ι j ¹ ξ 1498
1 387 ὲ ‘— ⁶‘ «ι qauz-ce ι 2512 ξΑ- Verard · ' ι

j 388 ις ιι u ⁶-— 1 251? 'tJ. Cyber

 

