ΙΝΟυΝΑΒυμΑ ΜΕΟΙΟΑΞ ΒΙΗΕΟΤΟΙῖΙυΜ ΒΙΒΙ-ΙΟΤΗΕΟΑΚῌΜ

elan-notflecaee ΙΝ Guneus CONSERVQNTUR- Ι

,π’ῗρῥᾱιξξ

*4043 Ι Η. Baemler
1*4044 Ι Η- Sohfinsperger Ι Augapurg , 1
*4045 ἲ Α- Sorg Ι Augspurg
¹*4046 H- Schbnsperger Augspurg
‘⁶ ΛΡΜ Ρ- de ΟΓεδοθῖΙί- Creven-
Ι Book der Arstedien 'ChouL ¹
⁸‘ 4035 B. Gothum
1 Ι Emmaus (G.) 1 De Physico Audita '‘4136 ί
Ι ‘ 1⁸⁸413'7 ' J- Hel-bort
Ι 4138 Ι Η- de Dux-antis
Ι “ “ Ι*4ι139 Β- Locatellus

Ι eamus (Fr.) De Thoria-:n Ap- OErrnt‘son- '‘48234 ' O- Secutus
. camum Ι 1⁷. Compost Ι
CARA-usumve De Oculis Apud (kantiae- ¹ 4809 Ο- Sec-tus
ι CARDIDUS (P-) De Genitura Hominis *4314 [J-
¹ “ *4315
*4316 [J- Besioken]
Ι 4317 ¹ [J- Besioken]
*4318 Ι
*4319 L. de Basilea
,⁸4:320 Ι J- Froeohauer
Kloss J. Froeohauer
iFlo-1312 ¹ J- Frosohauer

ζ cnm-(Tros (Rol-) De pestif- Aposbemntib. *4373 U. Gallus

 

