qen-’nanim

Metaphysiea

Chirommthia
De Secu-etis Secretorum

Ι Le Secret des Secreta

Ι De ejus vita et morte.
, De Salute Arist-,obelis

*1726 ΙῑβγεκῂὊὴοῃ]
ι*1727 ’· [Lysij-ehen]
‘⁴ ο. quest- nat„ Arist.l*1728 G- Beck

‘ f 1729 Ι Vurster et- soe-

1730 J- Reynard

Ι 1731Ι

Ι *****

*1733 5

Ι 1734 ·

Ι 1735 Ι H- Schauren

Ι*1736 Ι

Ι 1737 Η, Zainer
1738 Ι L. Canozius

Ι 1739 Ι L- Canozi11s
*1778 ι

ι*1779Ι

1 1780 Ι

Ι*1781

= 1782 Ι

Ι 1783 Ι

Ι 1784 Ι Α. V6rard
88888

¹ 3

Magdeborch·

' Ι 1494 Ι
Ι 1492 2
Augspurg 1493 Ι
- Augspurg Ι 1496 Ι
Ι Ulm

Ι Patavii
ljpntwvfi
Ι Ulmaae

1499
Ι 1494
Ι 1474
Ι 1490

¹ i Ῑ Ι Ι ς
,⁴ ιῑ
Ι, ’ “ ¹ Q
ι· , ·. .
-Ιι · ².
.ἡι’, ³ ,*}*- ⁴ ε’

 

