UNGUNABULA MEDICA: Dur-'QEGTORRJM etet-lOTHEOARUM

ΤΥΡΟΘΒΑΡΗΙ. , Locu-

1501 ξ TABmA (Val- de) ξ Ρι· actio ca dicta Phi loni-um 1*5,250 J- Tr eeeeee ζ Lugduni 11490 ἰ ¹ 3
1502 ι “ - Ι «ε «ι *ῑ15251 Μ- nus ει ·Lugduni ξ 1490 ¹
- ·⁶ u ι· ξ*15252ξ N- Wolff “ [Lugduni] ι 1500

{Hough ἓ g Lugduni ,[1. 501] ἱ “
·‘ V. P- de Abano ,- Arnoldus- G. Tornamira ¹:Guntz N- Wolff 1 Basileae ¹ 1500 ⁸ ἶ ι ! ¹
Ι TAVOLA , Tavoua della Salute {Haym Mi schomino Q Firenze Ι ¹
ξ Tmnanns de mox-,j De Regimine Sanitatis 1¹ Snrt ¹ · Bononiae
,“ V. ZVursia (B. de); ‘⁶ c- B- de Zv‘ursia ῘΒ. N. 12} Ι)- de Lupi s Bononiae
ἱ THEOBALDUS „spi-§cst Ph3⁷siolog- XII- animaliumg*15467.[R-Pa-ffroet] ¹ [Daventriae] ΞΟ- 1490 Ι 1

;*15468“

= *15469
. ζ*154701

¹*15471H.Quente11 :Coloniae

15472 , Antverpiae ζ 1487 ι “

· 15473'0010niae = 1492

·¹ 15474 “ ἰ Delphis ζ 1492 i

Ι 154751 ο. Sneuaert, ι Delf ι 1495 1
ο.ι*1648 ἱ [R- Paffroet] j [Davenffiae]‚ ο- 14881

O-'⁸=164'7 ¹ [R- Paffroet] , [Daventriae] e- 1488 l¹

Ι ΤΗΕΟΒΟΒΙΟὈΒ Gir-ud Cyrurgia, 17. Oanliac ⁴ 4811 ⁸ Β. Locatenus J Venetii ιε ν 1498 ἱ

'Panormus Prot. ξ De Urinis ; de Pnlsibuss 1868 ¹ ᾖ

Ι ⁸⁴ V. Artieeua ; Philas-ecus ,
¹ 1521a THEOPERASTUS ¹ De Historia. plantarum ,⁸¹15491‘ B- Confidonerius ι Tarvisii 1483 Ι “
¹ 1522 ” Tonmzt s-Ta.llat(J.)' Buechlein der Arzney , Zapf ¹ J- Froeehauer ” Auge-:purg ¹ 1494 ¹ ·
Ι 1523 ⁵⁶ ιε ·· s- Kraeuter 3⁸215538' 3 ¹ 1497
1 1524 ⁶⁶ -ε ’ ’ ⁶⁶ u 1 ' Ι 1498
ξ 15245ἰ “ ·· i · · · - ⁴ ξ 1500
“ 1525, ,

 

