¹NOUNA3ULA ΜΕΟΙΟΑΞ DlREOTORlUM 3131-10†H50ARUM -

alakjossfleoaeg— ΙΝ Guneus 0

Ι Ιᾼὶᾼῂῇ

0 ρρρρρ Ι ‚ τνροεηΑΡι-ιι- ἱ μοοι- ι aaut- 1 Ξ ,Ι {¹ ,ᾖ Ι ῑ
1 ἠ ᾉ ἡ — -, — ἡΙ Ρ w Ι. -
¹ Betzn. s- de Ovo '- . ⁴ [Soneini] Ι(3.1490 - Ι 1 ΙΙ ΙΙ Ι
BmL (G- ) De Fuga Pestis, Ap- Widm- Tubingoe ¹. 1501 1
BLANCHELLUS V. Menqhus ” 3
. Βοκᾼοῑιοῐῑσε (L-) Ennaeas Muliebris ,⁴²3458 1 Ferrariae ἶ [1503] Ι
Boncou-PAG- (C. de)¹ Rota Veneris ,³⁸3577 Ι ¹
¹ Boxrmnmscn. (de) 1)e Malefieiis Ι 3581 1 1 1477 ι

Boncnmzu (J- de) Pron st. 1477 c- h‘ursia ¹ '11. t “ - Parisiis 1478 1.

1
{¹:¹1
÷{=,·

Boxoumus ¹ De V’e aenis

nnnnn (S-) Carmina, [Eulog Scorrae] - 1 [Basileae] o.1494 . ¹ “ - ²
⁸· ι Baefleae , 1498 ι .
3¹-3‘73ss ι J- Gruninger ¹ Argenfinae Ι 1498 Ι Ι ’
¹ Eulog- de Scorra pestil- 'Panzer ¹, [Jj Froschauer] ¹ [Aug-tistae] ι 1495 Ι Ι
,Ι Wunderbare Gebnrt, ¹. 3³759 ἱ Ι[1495] Ι
De Moneta-(330 Pax-tu *3760 . [1495] Ι
“ γ’. Grumpeck ” - “
Bnunn‘rzro Latini , 11 Tesoro Ι 4009 ¹ [G- de Lina] ι Treviso 1 1474 Ι “ 2
ἑ ΒΒΌΝΒΟΗἫΘ( Hier-) Bueh der Cirurgia. ,⁸401ss ιι J. Grani-ager Ι Strassburg Ι 1397 Ι Ι
“⁴ ‘⁸ “ φ”ιι-ςά. ed- ann- eor-reci- :²⁸4017 ξ J- Qrfininger Strassburg Ι 1497 Ι ι
Buch der cirurgis Graesse . StfflSSbu¹g ⁵ 1497
‘⁸ ‘⁶ ‹31ae3ae ¹ J- Graninger strasburg = 1497
*4019 1 H- Sch6nsperger . Augsptarg ι 1497 ζ
⁸ 1 Von der Post ¹*402O Ι Η- Gruninger ἱ [δί-,τοδεὶαιιῑι-Βᾞ 1500 1 Ι
ι [Battus-:nmo ⁶2] 1 De Pestilentia ¹. Ha'ner ι Augustae j 1494 ι

· Bnunscnmo (H-) Kunst. zu distillieren Ι*4021 1 J- Gfflninger 1 Strassburg Ῑ 1500 ¹
‘¹ cum meino {Eo-,gh ' J- Graninger ¹ Strassburg ζ 1505 ¹ ι

BBUNUS Longob- Chirurgia Magna ; C- Parv- 4809 ἶ ο, Sootus Ξ Venetiis ³ 1490
‘⁶ “ ‘⁵ ‘⁴ ‘ ι 4811 Ι Β. Leoni-‚ellus 1 venetiis · 1498 “
ἰ V. az- pm. Agna- σαιαωιε- , ⁴

 

