lai-l OTHEGAE ΙΝ Qu. Βυὸ OONSERVANTUH.

¹ ¹

ΤΥΡΟΘΩΑΡΗΙ-

¹
- ᾼ A Ι ι ¹ ι
¹ Artznei buch *121 12 A- Koburger ¹ Numnberg ¹ ¹ Ι
ι 1176 ¹ ⁶⁶ v. Bayrlandt ‘⁶ ι Hayn ¹ J- Koberger 1 Numberg ¹ 1477 ¹ Ι ¹ ¹
1*1177 ἒ “ ‘⁶ . ‘⁴ ¹*12113¹ A- Sorg “ Augspurg Ι 1479 . · ¹ 1
¹ 1178 ἶ “ “ ἰ “ *121141 A. Sorg Augspurg ¹ 1482 ¹ ¹ , ·
¹ 1179 ¹ “ “ ⁴ “ ¹ Pan:- ‚er ¹ 1v1- Schott. ¹ Strassburg ¹ 1484 , ι ¹
ι 1180 1 ‘ ‘ ‘ ‘ ‘ ‘ *1211151 A- Sorg ι Augspurg 1 1488 = , “
¹ 1181 ¹ ⁴· ⁴ ⁴ ‘⁶ ι 12116ι Η. Sohopsser ¹ Augspnrg 1 1490 1 ι ¹ ¹
¹ 1182 ἱ ‘⁴ ‘- ⁴ ⁶ We· gel A- Sorg Augspurg 1498 ι '
¹ 1183 · ⁶ ¹ “ Bok der Arstedie, belqi ee Ι 4035 ¹ B- Ghotam ¹ Lubeok ¹ 1484 ¹ ¹ ¹
¹ 1184 1 “ ⁸ ‘ ¹ Wi 16 die schwangern ΖΕΗ-811611· *12117 ¹ ¹ ¹
¹ 1185 1 Oxrmzttrs (P-) Naeo ¹ De Medicami 1116 Faciei ¹*121873 ¹ ¹ Ι
¹ 1186 1 Pmmo (16 ¹ Summa Lactiei unorum ¹ 123721 J- Fabri 1 Thauri ni ¹ 1477 ι 1 ¹
1 1187 ¹ ⁶ ⁴ Confluentis» Pi Uultu-ium agnas! Gor-don- 7803 ⁷ ¹ ¹ 1
¹ 1188 J “ ‘¹ ‘⁸ et alt· a ¹.ss N. P- 1 J- de Pauci isdsapi 8 Papi ae 1 1508 ι =
¹ 1189 ¹ PAN‘rnnns (J- Α.) = De Therznis Calderinis ι 12374¹1311m0n P p1 611’81 18] [vicentiae] ι1(3.14891
¹ 1190 ¹ *- ·- “ ⁶- ¹ 123751[1488] ¹
¹*1191 ι ΡΑΒΤῙΒῸΒ (Jae- de) Summuln. plur- Remedior. Hough ¹ Du Ry “ 1 ¹ 1523 ¹ ¹
¹ 1192 ‘⁴ “ Explicat-io in Avieennam *2214 ¹ Ἔτι-6611861 et. Olein “ ¹ 1498 1 ¹
¹ 1193 , “ ‘ Opera in Re Medica 12425 J- Trechsel Α i ι 1496 ¹ ¹ ¹
¹ 1194 “ ‘⁶ Aiexand- ἰείη-08 ΤῙαΙΗιωιιε ¹ Choul- , F- Fradin ¹ i 1 1504 ¹ ¹ ¹ ¹
¹ 1195 PAULns Venetus De (Εἰ-611617813- ef, Con-uptione *125181 Β- Locateuus 'i ¹ 1498 ¹
¹ Ι Pnnnmom (Fr.) 17, Mes-ue ¹ ι ¹
¹*1196 Ι Pus-rum 'rx-aet.- (16 Pestilentia ,* 127453 [A- Keller] [A ugustae] ;(3.14’79Ι ¹
¹ 1197 ‘ ‘ Sucht. der Pestilenz ‘¹‘ 12746 ¹ 1482 ¹
= 1198 “ Ein Tractat 0- Pestem Helu-op B-Kyst1er Stre-seburg ¹0-1500 ¹
¹ 1199 ‘⁶ Liber de Pestilentia Lanre [Comtet] ι i ii Ι 1487 ¹ Ι
ι 1200 Ι Pas-rm (Fr-) . Epistolae Familiares *12811 Gregorii ’” ¹ 1492 ¹ ¹

1¹·1201 ¹ anolj—(Johan-) ¹ Philffi—IQ—at. Gomp., etDecl- *12861 M- Lotter i i ¹

¹¹

¹¹
¹ ¹
¹ ¹
¹ ι
ι

¹
ι

 

