Auo-ron ΕΒ-

2 cmm (P- de) Lib- Rus-alium Gom- italice 1 5839 Ξ
ff Cum (δ’- cle) Ῑ 1⁷. Hortus Sannaus Ι
ξ Onnum (Alf. de) ξ Tratado de Medicina Mendezn
3 ζ ΟπκᾼοεΕ-ιη (Ph-) . Regina- w- die Pestilenz *5848 ς
! Dmmcznus (J-) ¹ V. Mesue ,- Serapion ξ ‚ Ι

Ιι DmAnus (Tertius) De Malo Anglieo Mniet- Ι Ι Antverpiae ΙΙ 1490 ἰ

ἶ Dum (J-) ¹ Cat-m. de Medio- Soluffivis 6095 - [M- de Windinoh-]{ [Patavii] ἰ 1487 Ι ¹ Ι 1 ·
,Ι Dmfonm M„ i Deserit-t- Morborum '‘³609ss ἶ [A. Kunnej ¹ [Mem'ingae]} 1496 ξ ¹ 1

Ξ Dms Dm G-mno ι Expos- sup- Can. Avicennaeff‘sslssss Ι Α. Gallus “

6167 ! 13- Locateuus
Ι Ι*6168 ἔ J- ‚Hertzog
Ι Ghirurgia o- Ponderibus ί 6169 ἶ A- Gallus
ς Emplastr- ; Ung- ; Pondem{*6170 Ι A. Gallus
‘ 'Pax-:zer ξ Β- Locatenus
1 ““ lPanzer ἰ J. Hert-mog
ξ 17. OEvalc- (0- de) Euan-ratio de Amore Ι 4804 Ι
Ι D1030012m1=s (P.) ἰ De Materia Medica 9raeee ¹*625'7 Ι Aldus Manutius
⁶⁶ interpr- P. Paduami‘6258 f J- 310 Medemblick ζ 0011ae
¹ Donmrxc- (Sabin-) ΙΙ De Mulierum Incommodis 'Heln-rep} R. Paffroet
⁵, Doxnxs (Jae- de) ff De Medieinis Simplioffibus i Panzerl
' ι *6395 ι [J- Montana] ζ [Αιςε-ιοηιὶ].[1470] ,Ι ἰ
¹ Ι 66666 Ι ι venetiis ¹ 1481 ! ξ , ι
1 EAUx Autem-10. Vel-tus d- Eaux Axtifieielles' 6524 Ι P- Sehenok 1 Vienna ἶ ¹
ι Euam (U- von) Ordnung 6580 l A. Kme Ι Memmingae Ι 1494 Ι
· Ι Iustu-uot- w- die Peetilenz *6581 ι A- Kunne Ι Memmingoe ἷ 1494 Ι
ι Enmus (Joh- de) Ι De Balneis Putheolorum 6585 Ι A. de Bruxella Ι Neapoli ἓ 1475 Ι ἰ 1 f Ι
· Ermum l Contra. Morbum Epidemie 1 6603 1 ι [nomm] ι ¹ ¹ “

ᾼ Ῑ V. Katharrffi

 

