Αυοτοειεε- ι , ¹ ΤνΡοΘκΑΡι-ιι-

199 Ι Amemus Opera, nonnulla Ι i ξ’*1659 Ι Gregorii Ι
Ι ⁶· ⁶· 0. Gom- Aver- ¹⁸16oe A- de Λεὼ
latine &1661 B- de Tridino
Praedicamentn. Ι 1662 M- Herbipolensis
Opuscuja 1663

Naturalis Philosophia *1682 ι Ph· Venetus
De Physioo Audita ι 1683 ¹ [L. Ganozius]
⁴ ‘ Ι 1 684 M . Herbipolensis

Ι Α. Keller

Ι «c ε· Ι H. de Dux-antibus
ι

ι

Ι Ο- Scotus

J J- <10 Vingle
Ι Super vni. Libros physio- 3³¹1685 [Η- Quentell]
Ι De Generat. et Gorrupt. Ι “

*1692 Ι J- H. de sugenst.
1693 ¹ B- «10 'tridino
Ι Theodericus
Ι Ο- Βοοίνιῖιε Ι venetiis
H- Queat-‘en Ι Coloniae
‘ ξ

1 1699 lJ- de Colonia et alii Venetiis
Ι 1700 ¹ Gregorii ““
Ι 1701 Ι
Ι 1702 Ι Otinus Papiensis Ι Venetiis
Ι*1·703 Β- de Zanis Veneffis
Ι 1720 Ι
ι’ 1721 [Quentell] [coloniae]

 

