τΥΡοΘηΑΡι-ιι- ¹ ι-οοι- l ι- ¹ ἰ ¹ Ι

μψᾼῂᾼ ήῄ ᾑῂῥςᾼ ᾈ-ὶ

ξ 14553} A. de Colonia ¹ Lipsiae
1 Ι J- Lambert. ἶ Parisiis Ι
C- ¹¹*1510 ¹ [M. Van der Goess [Antverpiae] ξ
, Ι “ ⁶⁴ Η.,*226 J. GuIdensehaff ἰ, Coloniae
ι*145οειῗ SCYLLA‘ITUS (Nic-) ἱ Boea Angues emendata. 'Hough J- A- Biretta ¹ Papiae
1451 ξ ⁶ 1 14572 '² Papiae

1452 , ‘· ‘ ⁸ ξ De Insulis nuper inventis {Hoc-gh [Fr- Girardenghi] ¹, [Pisae]

ἰ 1

Ι

1

ἰ

¹ Medicinae Simplices {⁸146915 A- Zarotus ¹ Mediolani Ι

¹ “- “ ¹20=142692¹¹ R.- de Novimagio ἱ venetiis

ξ ΒΕΒᾼΡΙΟΠ (Joh-) ¹ Brevia-rium Medicinae ¹*14693i R- de Novimagio . venetiis ΙΙ
Senior ξ “ ·‘ ἑ 14694¹ [A- Gallus] ἓ Ferrariae Ι
¹ *146951 Β- Loeatellus l Venetiis ¹

¹ ἱ 14696, [Ruinaldus] ὲ Basileae 1

“ 1 “ ¹⁴ 'CR-noui- ί A. vercellensis ζ Veneti-is 1 ¹
Sanus-,nus (Quintus), Carmen Medicinae !Audifr- l [Romae] ¹ Ι
“ &ammian-s Ι “ “ Ι 14698Ι “ [Romaej Ι

Ι “· αρτιᾶ Αυίεηατη {⁴³2224 Α. de Strata ἰ Venetiis 1

¹ Smnvzt'ton Benaber.l 17. Album-eis ¹ Ι
ΒΙΜΟΝ Genuensis Synonytna s- Clavis Sonat-¹ 14747¹ A- Zarotue Ι
⁶ s- a Cordo «ε n ι · ζ 14748= P- Maufer ι
ξ*14749 G- de Tridino j

Ι Ι*148701 J- Sohriber

Ι “ 14871·-
11 r Ι

· 1469 ¹ smum (B-) Morbus Gallorum 15053

1470 S'rmunbwzm (131-)- Ordnung w. die Pestilenz ¹*15055
Ι 15056,
- 15057! (LAEunkmut

 

