4611 mom-‚A ¹{O91 1 ¹0⁹02110-13 tvm 'meo-⁴:111 oct —ssffim—{ztt
8611 aem0100 totumne-11 .18911* uz ἠραν 001³ssth 00: ¹ „ ‚2 1811

¹08911.'·281-tv ·ssq<1-q3r1-111A-c1ng (οι) -qm-uaeI) amon 031
563-‚1 ¹ -suup ²V¹· arent 101 pem οποῃιεοᾶ 00 eq ¹ 6111
6651 ‘⁵¹¹¹ ’1³ V αῐῑιῃιυτιορῐῑιπγ ¹
0091 ει 120qu sanun ‚ .‚ ¹
6811 ‘3an ”11813 ¹ η
4811‘1‘111’021 ³3⁶¹1031P¹11AA 09‘171 ¹89911 effotpnr ωθῑῐ-ῐ-ῐῌ ΘΕΙ ¹211,me Ἃ
ὃὸτῐ επηοαοᾼ ωοῑινΙ op nom-ts ¹ qnnoH
Δθῦῐ SmomA ΒΠΠΘΨΒΟΟἸ ‘81 39911*
9411 [mv-met] lesum 'cI ¹1 19911 ‚‚ ‚‚
1411 ¹09911 ’ΒΟῙΡΘΠ ¹2¹ ’ΠΒῑῑΟΟ (ΘΡ ’8)ὛΠΠῦῩῙ-ΗΟΠ 3111
0091 Ssndsfinv uoenuqog -Η ¹:103AE
4611 Smdefinv uomnqog ‘H ἰοειῐῑ
9Εῡῑ S-rndefinv -ῐΘῐωΘῡεΙ ‘1’ ¹163 11 »ι
Ῥρτῑ &nde finv 101mouq·s ¹83111*¹ ‚. η ¹ ν· ,,
g 41 -ο [oeqenflnv] 11 :lep-1113 uosstxuss' ·p2u911r189⁴g Ι (mg) flamm
mamito-H {a θεογε- §sumo-‘³3 N somnone-c ὀη Ἀ ,,
¹ qno-11) uxpuqv-xf) ¹
[1411] [Β {mouens} [ Ἀπ’-ωε( sumne Io] 81111 ’Θῃ-ῑῡᾶ ’ΘῐΡΘῑῑῑ ⁵ unpqumf, ¹
9411 uode-⁶:³41 mu ’⁴³1 ¹41 111 ouuqv ορ 'dt “pov ‘w- που-πεῖ
Εὸῖνῑ ’ΒῐῑΙΘΠΘΛ ἒΒΠΘ-Πέῑῑῖ) 39 ἐἴ ¹19 1111¹
4811 ‘8120110A ztmz 01> εῑ {91111 Ι
ogvt [mann] -ᾰιπιῡο op ,ποειΒ-ιῑιΛ ¹ :auu-naa
9411 [aemam] ,·d¹¹1·*20 01³ -ῐΘπΘ-ῐῑιᾼ Γνῑῑῐῐ-
oev102u010133 ¹ ¹ οᾼῃῑιῑ og 0111 omem ενι-[αα
&6611 ⁸920qu ¹ mnmnooq 'a ἲ -ιτ-οιιε) ¹ ‚‚ ·‚ η Ι
et 1⁷⁴0qu ¹ snt ΠοφωονῙ ⁰ss ¹ ‘asna-monn ¹024qu ψ’(1-ρρυ mm *exodo Vua-na· (·qor) mean

‘lHquOOdAss

'unssnvnuzsnoo 908100 N·

wan03n-ussofl-lele ΙΛΙΠΙὲΙΟ-Ι-ΟΞὶ--ΙΙΕΙ -νΟΙΕΙΞΙΛΙ νἻΓΙΕνΝΙἿΟΝΙ

 

