ἱ ο ΡΡΡΡΡ ι , ι Ῑ ι- ἶΑΝΝι-ΙΞΙΞῙΞῇ
, · ᾼμιθμινῐι.1

ι 1 , 1 ,111 11111 1 11⁴‚1ffi 1⁴ 111 1
ᾼ Ama-rus hle-Ntrs ¹ De Secu-etis Mulierum ἕ ; ιι t i 1482 Ι Ι

1
, Ι ῑ 1489 g ¹ ζ ἶ ξ ι
ἶ De Homine ¹ ι S- de Leure ¹ ““ ι 1498 l ¹
Ι 570 ι Gregorii 1 ii ⁸ 1494 ἶ ¹
ι Libro dena. vit-‚a [eta] ι *572 ᾖ Β- ᾱε, Gerardinis li ξ 1478 1
¹ Albieius f Praxis Medendi Ῐ 603 M. Brandt. Ι i ’ . 1484 ¹
ι Regim- Pestilentiae l 504 ¹. Ι i i 1· 1484
ξ Vei-‚ularius ι 605 ξ Μ- Brandt . i i ι 1483
,οι-83361 Μ. Brandt. Ι i i ξ 1484 ξ 3 ξ 1 = ·.
¹ Albo (R- σος)- {Liber Fundamentorum Ι 606 ἰ i i ι[1486]ἰ 1 ὲ 3 ζ ¹
ἶ mbohazin Ali ¹ v. Haly ¹ ¹ '
ξ Albueasis ¹ De hiedicinis Simplicib- :Hough ἶ N. Jenson
‘ S- Bulehasis ¹
'Kloss ¹ J- Pryss Ι
ξ Oomp- Artis medicae ἱ . , “ 1490 Ι
⁶ V. Cauliana ζ Chirurgia c- azan-‚s- ι 4810 1, ο. Scotufl ι -· ξ 1497 ,
- 17. Mesua ι Liber Servitorus ;*111ο8- Β. Novimagii i ‘i ι 1479 Ι
⁶ V. zv’icolaus ι Ι Ι “ ἰ 1 1 ¹
¹ Aloanyis (Ia) ' Reg- de la Pestilenoia 1 1 ' ξ Ι
ι Alchabitius ι De Judioiie Asbrorum 1 ι [Bononiae] 501473 l

r sse ἰ
1 *616 ι Ε- Ratdolt

ι *617 ¹ E. Ratdolt
J ‘ ⁸ ⁶ ‘ Ι *618 ; Gregorii
¹ 619 ÷ G- Tridino
. Alcinous ¹ Disciplina Platonis *620 ¹ A. Koberger Norimbergae¹ 1472 ι 1
“ Cum Jamblichq} ‘⁴ “ ξ 1·s= 1 Ve—txet-jis

 

