nucumAEULA ΜΕΒΙΟΑΞ ΟΙΙῖΕΟΤΟΒΙυΜ ΒΙΒΙ-ΙΟΤΗΕΟΑΒῌΜ

Ι Ι ᾼΙ “ Ι 318L10†Ht-:0AE1N Quussus οοΝεεῖκῖκΝ-ῐ-υκ-
ΗΑ Ν ᾼ -ῇ fl

οΡΕΠΑ- Ι ΝΟ, Ι
ἰ Doetor Perplexor. hebraice Ι 10521Ι

“ s- [R- Mosess} Manus Fortis ‘⁴ Ι 10522Ι Salomon et, obedi

. 1 ⁴ ι· Ι ·· “ · Ι 10523Ι Soneini

.⁸=1021 ι ‘⁴ “ ⁶⁴ Ι Aphorismi medici ;*“10524ξι Plato de Benedicta-ist Bononiae 1

}*1022 ¹

Ι 1023 Ι ἈΙΛΙΟΙΛἹΒ (LAon-) Ι De Gradibus Medicinamm ¹. 10528· [Aldus]

1⁴⁵1024 Ι MALDURA. (P- L-) Ι Contra Pestem Epidemie {¹¹²10546}

Ι 1025 Ι ΜΑΙ. Franeioso ζ Mal Francioso Ι Libri

Ι*1026 ¹ mmm (H- (ie)⁴ De Homine [11 Pel-ohe] Ι 10688Ι Ι

Ι*1027 Ι “ ‘⁸ Ι “ “ Ι 10689Ι Ruger- et. Bertooh-· Βοῑιοῑιῖι-αᾱ

Ι 1028 Ι ‘⁸ ⁵‘ Ι ⁸⁶ “ Ι 10690. [S- Biesssinger] Ι Nea-poll

Ι 1029 Ι u «ι 3 11 Perche, italice Ι 106911 n, αθ nugare Ι Bologna. Ι 1497 ¹

ι 1030 Ι ‘⁶ ‘⁴ Ι Gentiloq- de medicis et 1n1-¹;t.inden-} Baoielerius Bononiae Ι 1483

Ι 1031. Ι “ ‘⁸ Ι ‘⁵‘ ‘⁴ “ Ι 10692Ι Bacielerius [Bononiae] 1489

Sqneini

Ι 1032 ⁶ ‘ ⁴ ⁸ Ι ‘ ‘ ‘ ‘ ⁴ ‘ Ι 10693Ι J- Herhzog venetiis 1500

Ι 1033 Ι ε· ·· = De Peste, italice} 10694} Bononiae 1478

Ι 1034 Ι .. «. 3 u ⁸· Ι 10695Ι U- de :augerii Bologna 1488
ι* 1 η α ι- ωτι-ηε Ι*10696ι [Bononiae] [1479]

Ι Pronostieon Ι 10697Ι [Bononiae] *114791
Mmms de Bosohoi Luminare Majus 10708ἱ

Ι*10709Ι Α, Vel-cellensis Venetiie

Ι 1071οΙ Ο- Soet-,us Veneffis

Ι 10711Ι Α- de Garehano Papiae
*1041 “ “ =. ⁴· “ 1*1o’7121 Β- Loeatenus Venetus
1042 Ι “ “ ·‘ ‘⁶ Ι*10713 Β- de Tridino Venetiis
1043 Ι σε σε ει ι Ι Κιω
Ι ΜΑΒΘΑΒῘΤΑ Philon Ι V. Rei-sah

Ι A- Vercellensin
ΜΑΒιΞΑἶπ--σεᾼ (J oh-) -ι De Caliditafe Oorporuffl Ι 10771Ι Α- Zaroth

 

