ΙΝΟυΝΑΒυμΑ Mentesa: DUREOTORUUM Eiet-:OTHEOARUM

ΙΒ ΙΟΤΗΕΟΛΕ ΙΝ Guneus CONSERVANTUR

AUGTORES- Ι ¹ - ΤΥΡΟΘΩΑΡΗΙ- Ι Locu-

Apamea PLATON- Ι Herbarium - ¹*1322 Ι Ph- de Lignamine ι Romae [1471] Ι ·

174 Ι Aquilanus (S-) ι De Morbo Gallico Asta—uc Ι Ι 1498

175 ¹ ιε Ι “ ‘⁶ H lllll Ι Lugduni Ι 1506
’ 1758 Ι Aquinas (Thom-) Summa Contra. Gentiles *1389 N. Jenson Ι Venetiis 1480

176 Ι ιι ¹ De Genera& et· corrupt- Ι 1534 Ι [Μ- ὦ Lavalle] Ι Papiae Ι 1488 ·

177 1535 Β- Locatellus Venetiis 1498

178 Ι Ι 1536 Ι P. mechtenstein Venetiis Ι 1498 Ι
· 179 Ι De Cordis occult- Motibus 1537 J- Thanner Ι Lipsiae · 1495

180 Ι Ι-Ἶ538 Ι J. Thanner Lipsiae Ι 1499 Ι

Ξ Arbolayre

Ι 181 Ι Archana Medica

182 Ι Areuatus (A- )

183 Arculanus
*184 Ι .
*185 Ι Ι*1553 Β- Locatellus “⁵ Ι 1496

Ι “ 17, Rhases ¹ Ι

186 Ι Ardoynis (s- de) De Venonis Ι-ι1554 Ι Β- Ricina , ‘i Ι 1492 Ι
187 ·“ ‘⁸ ⁶⁸ Ι 1555 · O- Soet-,us '⁶ ο 1492
188 Ι Aret-,io (A- de) Ι Praeti-:a Malefieiorum Ι*1622 Ι Ι 1472
189 j “ ‘⁵ ‘⁶ ⁶· 1623 ἱ [Ρ- Adam] t Ι 1472 Ι

*190 Argellata Ι Libri vi- Chirurgiae 1635 . Β. Genuensis ii Ι 1480

191 Ι η u «ς *1635 Ι -ῑ Ι 1422 Ι

“*192 Ι “ Ι “ “ Ι 1637 Β- Locatenus ·· 1497
193 “ “ ‘⁶ “ Ι 1638 f ii Ι 1498 Ι
194 Ι “ Ι “ “ . 1639 Ι [ο- Scotus] ·· Ι 1499
195 ·· ε· ⁶- hispanice Ι sawt 1113ar0he10na] e- 149οΙ
196 Ι Arisstoteles Opera qroece *1657 Ι Aldus Manutius Ι Venetiis ‘1495-8, :

Ι 197 ᾼ, ᾈ ⁴ nognulQQ latine ¹*1653 A- KEUer '

¹ V. Her-bolarium Ι

Ι
Ι
J
Ι
Ι
1

Candidus, de Lignum- a az. B. N- au 30.15oo Ι ,
· Ast-rorum fata Amaci Ι ⁴ ‘ 1491

Ι Expos- in Av’ic- Canon- ' 1488
· Ι 1489

 

