AUGTORES- Ι - ΤΥΡΟΘΩΑΡΗΙ

Ι Gonnomo (Ber. ‹i<3){1 De Urinis et tiPuls bns Ι*7800 Ι B-Loeate11us
Ι GomaNAm (ΤᾙΘ)Ι The Governayle ot Hel the Ι D. bdin Ι W- Caxt, ton
Ι [Auctore Lydgat Θ]Ι The Governan of Helthe Ι Ι Wynk- de Worde
Ι GBADIBUS (J -.M de)}P1-aetiea e- text u Rhagia Ι '7836 Ι
Ι ΙΒ. Ν- P Β- de 'rx-ot is
Amaci Ι
Ι 7837 P. de Cast tiliono
“ “ *7838 Β- de Trot is
Ι }3-N-P.13-Locate11us
Ι ’7839 Ι Jac dela Ri 1pa.

Ι Fen XXII- Gan- 111- Avie. Ι*·784ο Ι sae. <10 la Ripa.

1 Ι “ ‘⁸ {DeUnns;Gan111-Avio-
Ι
Ι

Ι Consilia nd di v, AEgrit- tudin- Amat u [D- de Gonphalon. ]Ι
Ι Ι *7841 Ι J. de Zerbo
Gmumtrss (F. M- ) Lexi oon Ut tili ssimum Brun-net A-Ug01etto
. ι .. .. H„ e Ι
szunus Ι De Oculorum Affectibus ’7869 Sever-Fer1-ar- Ι [Ferrarioe11114'75] Ι
ι· ε.- Grassus «ε ‘⁶ ‘2870 O- Sootus Ι Venetfis Ι 1497 Ι
Gntrnxpncx (Jos-) Pronosticon 8087 J - Winterburg '1 vi len-112³ Ι1496 Ι
Gomoediae *8088 [J- Frosohauer] Ι [August τε] Ι[149’7]
Mentulagra *8089 [A- Kunnej Ι [Mem’ i·ngae] Ι[11503]
De Pestilenffiali Scorto *8090 Ι
* 8091 [J- Frosohauer]
*8092
*8093
ει Brunet M- Brandisz Ι magdebur gi 1498
*809411N0ri”bergae];1[14961
eim8095 H- Schawren Ι Augspurg Ι 1496
Ι 8096 Sohssn- n—perger Jun- Ι Auge purg Ι

 

