UNOUNAHULA ΜΕΟΙΟΑΞ ΟΙΒΕΟΤΟΗΙῌΜ ΒΙΒΙ-ΙΟΤΗΕΟΑΗῌΜ

w——Bl ΒΙ.. [AOTHEGAE ΙΝ Qu· ΒυΒ constitutam-run.

ΑυοΊ-οει es- Ι o ΡΡΡΡΡ
853 HI Im [ Α- Mag- ?] ξ Praeti-‘ta Phi lsi ca Pauper-uu ι Gr raesse P. Posa ’
854 HISPAn-trs (Petrus) Tesero de' Poveri {ital tec 871 3
855 ε ι ε ι ι ι ς ι c ι 8714 “
856 ⁴⁴ ⁴ ⁴ ‘⁴ ⁴⁴ ⁴ ⁵ 8715 G- Ragazzo Venetia.
857 ⁴ ⁴ · ‘ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ 8716 Venetia
858 ⁴ ⁴ ⁴ ⁴ ⁴⁴ ⁴ ⁴ ⁴ ⁴ Ganaba J- de Alvisi 'venezia

860 Hocx v.131-aokenau Mentagra As rue J- Sehot Argentoraffi 1

861 Linden H- Sybold Argentorati 1

*862 ⁴⁴ ⁴⁴ ι Anatomia corporis humani Hough J- Sehot St. trassburg

859 [131st P- ] ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ 15494 Α- de Vareni Veneeia

863 Hennam-18 (Chr- de) Expos- sup- Ant-id- Mes-um 8798 Η- de ΗΣι-ΖΙ. em Bon oniae
864 ⁴ ⁴ ⁴ ⁴ ⁴⁴ ⁴ · ⁴ ⁴ *8799 Α. 6811 us Ferrariae
865 ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ Or hand J- de Nox-dli lngen Bononiae
866 ⁴ ⁴ - ⁴ ⁴ ⁴ ⁴ Α “ ⁴ Or hand Β- Hector B ononi ω
867 Hom (Β-) “ Carm- de Ingenio Sanitata is *8926
868

* 869 non-ru: s- Ort-us Hortus stanit-,ati s
870
871 „

*872 · ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ Meydenbaoh Moguntiae 1149

*873 ⁴⁴ ⁴⁴ ⁴⁴ ⁴ ⁴ [Ren- Beck 1³] [Al-gent orat ?] 0-1490
874 ⁴ ⁴ ⁴ ⁴ ⁴.s Herba-rius, yermanice [Aug-us tae] ῃ
875
876 ε ι 1 ι c ι c ι ι ο Ι
877 ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ · ⁴ ⁴ [P- Schoeffer] Mene-z ‘1485
878 ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ¹ *8949 [A- Sorg} Augspurg 1485
879 ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ 8950 H- Sohanspergor Augspurg 1486
880 ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ¹ ξ [J (ἂι-1181111881] [Stra-8¹3 8191118] [1486]

 

