ι ΑυΟΤΟΠΕδ. - ΤΥΡΟΘῆΑΡΗΙ- Ι Ι-ΟΟΙ- Ι ΑΝΝΙ-

'7622 *Ajmnn-rus MAGNUS Du: Suom-‚2118 bitumum [Knobloehtzer] [Argenti-nae] Ι[1478] Ι
'reb ‘ ⁶ ‘ ‘ ‘ ⁶ ⁴ ‘ l ss G- Gopsde Coloniae 1481

760 Ι “ «ι · ‘⁶ ‘⁶ qauice{1<1‹>sz · A- νεῖαι-ἁ Paris Ι 1496
77 Ι σε G‘ ι ‘6 ιε Ι *551 Ι

78 . ·· “ Ι ‘⁸ ⁶⁶ 552 [J- Zainer · [Ulmae]
’79 Ι Ι *553
ξ 80 . , *554
Ι 81 Ι ιι ⁴« ,ι ις *555 Ι Ι
82 ‘G ‘⁶ ιι κ( *556
² 83 Ι, “ ‘- , ⁴⁴ 2⁴ *557 Ι [Η- Quentell] · [Coloniae]
84 i ² *558 ¹
Ι 35 Ι ιι u Ι ες ιε 559 Ι 1
86 Ι *560 G- Baok [Antverpiae]=
8-7 Ι *561 ξ G- Book [Antverpiaeq]
88 “ “ ² ι· ⁴· · *562 ξ J- winoerburg Viennae , Ι
89 ⁴ ι ⁶ ι ις a ς *563 [1482]'
90 “ “ Ι ⁶- «ε . 564 i 1481 Ι j
908. ⁶⁶ ι· u —‹ Hough ¹ Braneus Lipsiae ζ [1481]; ς
91 ; ⁶⁶ ‘⁸ ε· ιι *565 c. Racheloffen Lipsiae 1494 ζ Ι
ς 92 υ «ε ‘⁶ α *566 · Romae 1499 ·
93 , <⁶ «ε u ι· 567 G- Back Antverpiae 1500
ς 94 «ι ⁴« , u ιε 568 M notter Lipsiae 1500
95 ‘c ει ‘a σε 0.]-480Ι Ι , Ι
96 «ι ‘⁶ «ε ⁸⁴ 0-*87 , [Van der Goes] 1 [Ant-,verpiaejfl' (3.1484ἰ
97 ‘⁶ «ε ‘⁴ «ι 0.*88 ἱ [Van der Goes] ξ [AntverpiaeJJ (3.1486Ι
98 ⁶- u - ‘⁶ c. 89 ξ G- Back Ι [Ant-,verpiaej' e-1490=
99 η ‘ τ· ι· -« 0-*90 ² G- Back Ι [Antverpiae] ο.1499Ι

j< 100 — «ε - ·· - μ u ⁴ τ· ⁴ 0,.*92 ἰ G- Back ω ε jAjffitvergige]

 

