ι - Ι ΤΥΡΟΘΗΑΡΗΙ-

Ι ΟΟΟΟΟΟ Ι

Ι 963 Ι LAOEms (Firm.){ Opera. ; De Opifio- Hominis'*9g137 Ι Β- Locatenus Ι
*964 Ι “ “ Ι De Fomatione Hominis Ι Hough' H- Quenteu Ι Coloniae
965 Ι LAanAno (B- (ie)¹ Add- Practicae P- de Fax-ran} 9873 Ι O. Sootus Ι

Ι 966 Ι LAmcntrs ἱ Chirurgia Parva, (7. Cauliaco, 4809 Ο. S ccccc

967 ⁶⁴ Ars Completa totius Cyrum} 4809 O- Seotus
968 “ chiram-gia hiagna ; C- Parva} 4810 ⁸ B- Loeateuus
969 α ‘⁶ «ε n Ι 4811 Ι Β- Locatenus
970 ‘⁸ ⁴‘ ‘⁶ ·‘ ¹*4812 Ι S- de Luere
971 ‘⁶ u «ε u Ι 4813 fo. Soet-,us
9¹72 τ· Obitus-gia, ,qauzce Ι namet}
973 ‘- ⁴‘ ε· Ι 9880 Ι J- de la Fontaine
*974 ‘⁶ ‘⁸ hispanice Ι 9881 Ι Ungut y Stanisl-
1 975 ⁶⁶ ι· belqioe c, *1086 Ι c- Braem [14]81 j

976 latomenus-us (N-) De Morbo Gallico *10018Ι Ι

977 ‘⁶ ⁴⁸ ·‘ ‘⁶ Ι*·“1οο19Ι ᾼιᾶιιε Manutius 'i 1497 ξ

978 ς ι ι ⁶ ο ⁶ ‘ ‘ sine lit. yraee- Libri [mitio SP'lbria]

979 “ ⁶⁴ ⁸· ·· 10020 G. Siguerre Mediolani 1497 .' ι
*980 “ ‘⁴ De Erroribus in. Medicina.

'¹‘ 981

*1002L L- de Valentia Ferrariae 1492 Ι
,,,,,, ¹ [Simon Papiensisffi [Venetfls] 111499] Ι “ ζ
982 ‘⁶ ‘¹ De Tiro s. Vipera {Th-aboml [Aldus] Ι [Veneffiis] Ιο-ι497 Ἰ 1 ·
983 honmnz (J. Ph-)! De Gon-servatione Sanitatisloessure ffPh- de Lignaminejff [Romae] 1-1475 '

984 “ ·· De Cibo et Potn Gesner ¹[Ph- de Lignamine] Ι [Romae] Ι 1474 Ι Ι
“ V. Aba‘no (P- de) Archan05 lufao-sia (B. de) Ι Ι

985 L1vnm d- Merveil- Chones monstr. en Nature Ι Brunet [Β- Buyer] Ι [Lien] Je- 1475 Ι Ι

¹ 986 “ ·- u «κ ⁸⁶ sumet ι Ι,[14791Ι ¹

ι ι
*987 Locum (ὕεια.) ι De Partu monstro. Oarxnen *10162 Ι Ingelstadtii Ιο.1499 Ι ξ Ι Ι Ι

988 Lopnz de Medicina en Romanoe 10208! A. de Barreda. .' Salamanca ¹ 1498 ,
989 “ Villaloboe Sobre las pesfiifer-as Babae Ι 10208Ι Α. de Bal-reda Ι ὃειὶαωαῑιαη

Ι

 

