12:5¹7*l Pms (O-) Sec- ἱ Historia Naturalis
1258 ξ ‘ ἵ

ξ 13107 Β- (le Zani
1 Pomcmvs ⁷1 V. Mellerstadt · ’
1259 ᾖ Ponzn-rrns (Ἑ“θ1·.-<1.)ἱ De Venenis Libri 111- ff 13290' O- S ccccc
125922: POBCASTBUS (Sig ) De Restauratione humidi Ι 13291Ι J oh. de Reno
1260 Ι Pur—omns (Nic-) : Dispensat-‚orium *13:324
1261 ’ “ “ ἶ «τ ῗ*13325
1262 ἱ “ ‘⁶ 3 «ε V. „Nicomus'a N. Ρ-
126281ὲ ΡΒοΗοειεῑ-ιοᾼᾘο ἱ Pr- ypocratis [bose platern] Weller . [A- Kunne]
1263 Ι ΡΒοΡΕΒ-ειῖειεν. of Md., Propertees of medeynes 13400 [W. Oaxton]
ἲ 1264 Psmtrs ξ De Ratione Victus ‚Ianus ξ [N- Μαι-56118115]
Ι 1265 “ g «ι ‘⁴ ι 13535ι w, Schenek
Ι*1266 “ ‹ ε· c- Nieephoro *11748' s. Bevilaqua
3 1267 (zomon-ns Nat.- ἶ De Generib. cibor- et potus ¹ G- de Zyrychzee ¹
ξ 1268 Rfflus Maurus 2 De Universo Libr. XX11. *13639 J- Mente-lin]
Ι 1269 “ “ ἶ · “ “ 1367οῗ
Ι 1270 ⁴· ‘⁶ j De Rerum nat.. Lib- xxn. Zapf - Zeiner
ι 1271 Ι REGmmt Sanitaffis: Regimen Sanitatis‚ latine .*13'730
ξ 1272 “ ‘⁴ . ‘⁶ “a qermaniee *13731
ἱ 1273 · ⁶ ‘- ἷ ‘⁴ ‘⁴ ‘⁴ 13732 0 Kaeheloffen
g 1274 ⁶⁴ “ s ‘⁶ “ “ .*13733÷ Μ- Lotter
ξ 1275 ·· “ ζ “ ‘- ‘· *13734' Μ. :notter
ἱ 1276 ·· “ ζ u ⁴⁶ “ ,*13759ἶ sae. 'thanet
ζ 1277 “ ·‘ . “ ‘⁴ qerrnoenice 13735& F- Kseussner
⁵ 1278 ‘⁸ “ ,- ⁶⁴ “ ⁴⁶ *13736J H- Baemler
ξ 1279 ξ “ ‘⁶ ¹ ‘⁸ “ ‘⁶ · 13737 Joh- T- Zainer
ἰ 1280 Ι ‘⁶ “ ἑ “ ‘⁸ “ *137381* H- Baemler
‘ “ ‘ ¹¹⁸}3J393 H- ,ΒΞ-,6111161-

 

