ΙΝΟυΝΑΒυμΑ M3010A:D!REOTOR1LJM ΒΙΒΙ-ΙΟΤΗΕΟΑΒῌΜ

LUCHA. (Mat. de) 3D0 Di ebusOrit-,x icis
Lucnmrus(Tu)}DRrumNatu1-a

3
ι

996 -ε ιι Ι ,

997 c- covnmentario 3 102 0386ς U- Sci nzenz eler
998 g Lux-asos (Raym- ) Asbor S‘ci entiae

99 9 Ι “ ‘¹ ἰ J anua. Artis

ΜΑΟΛΒΒΕ

1 ΜΑΟΕΒ Flor idus

“Imm ,. .. .. ξΞΞ 18
Ι
{aff

ΞΟ

Othone
‘⁶ Orontonensi] 3

3333?

5ΖΖΖ5

Βι-
Β.
Β-
'He

t· mov-⁴

MAGNI ffim0b.) ophilogium s, Sophol og-

3223&ssss

3

meo ¹020 „j
3333333·
“LA—„⁴⁹ ἑὼ--.
ΝΜΈΗΩΦΙΡ
Ξεεεὲεεεε

². .

 

