4* flNOUNAssuLA MEO! : ΟΙΙῖΕΟΤΟΙῖΙυΜ ΒΙΒΙ-ΙΟΤΗΕΟΑΒῌΜ

ΒΙΒΙ-ΙΟΤΗΕΟΛΕ ΙΝ Guneus QONSERVANTUR-

Ι 1

¹ ΗΗΗΗΗ “ Β
...ο- Ι Αυοτοκεε- Ι . ¹ ¹ ¹ 1-001. ΙΑΝΝι- Ν

Ρ ΞΓξΙ Ι ’

ἶ 282 “. monn- τοι· νιιιᾼ-ῗ Regimen Sanitatis 11111 Ι Ι ¹ ¹ Ι
Ι 283 ; ¹ ι a- N- P-¹ A- Boeard ¹ Parisiis ι 1493 · ¹
· 284 ’ u - «ε ‘2 Rieu-84 [B- de vadibus] . Veneffis '0.1480' ·
¹ 285 ⁸· ‘⁶ ‘⁴ “ ¹ llice-¹85· [Β. de vitalibus] Ι Venetiis ¹0- 1480¹ ¹
Ι 286 ¹ “ ⁸⁸ ‘⁴ c- mal ΖΕΗ-811208, qallice'Asu-uc Ι Lugduni ¹ 1501 ¹
¹ V. Reqimen Sanitatis Ι ’ Ι ι
287 “ ¹ Isagoge Johannit- ot alia ¹ 1868 ¹ ¹ ¹
Ι 288 . ‹- σε ⁴⁶ ε· *1869 . Η- Liechtenstein ¹ Venetus = 1483 ¹
¹*289 ‘⁸ ' ‘⁶ ‘¹ “ 1870 Ι Β. de 'roras ἶ venetiis 1487 ¹
290 ¹ -τ ·‘ ‘⁸ ε· 1871 - Ph. Pinzius 1491 ¹ Ι Ι
*291 ⁴- «⁶ ι· “ ¹ 1872 ¹13- »σοαπ-,81168 ¹ ·· 1493 ἰ
292 ¹ ⁸⁸ ⁴⁸ ‘⁶ ‘⁸ ¹ ¹ Β. Loeatenus . ·· Ξ 1497 Ι Ι

*293 Ι ⁶- ε· ‘⁴ ⁶⁶ *1873 Gregorii f:- 1500¹ .

¹ =
¹ 294 ‘⁸ “ “ ‘⁶ ¹13- N- Ρ. Gregorii ““ ¹ 1502 ¹ ¹
· ε , ε
.*295 Ε Avensa-18 (Quir- de) Lumen Apotheeariorum '⁸211ss Ι ¹11491] ' Ι Ι . ἶ 2 Ι
¹ 296 ‘⁸ ‘⁶ “ “ Ι 2117 ; Alb- vercellensis venetiis = ¹ ¹ 1 . ,
297 . ⁶⁶ ⁴· τ· “ ;*2118 ΙΝ. de Bened et αι- Taurini ¹ 1492 5 · ' ζ i ἱ
Ξ 298 Ι “ “ ‘⁸ “ '=·2119 ι P- de Maliferis ¹ cremonae ³ 1494 Ι : · ¹ · ¹
299 · u ‘⁴ ⁴· “ *2120 Gregorii Ι Venetiae ¹ 1495 ¹ ¹
Ι 300 Ι ι. .. n u ¹ 2121 ¹ B- Loeatellus ·Venetiis Ι 1496 Ι Ι ¹
301 ‘⁸ ‘⁶ ‘- ⁶⁸ ,*2122 : Ottinua Papiensis ¹ Venetiis . 1497 Ι
· 302 , Avensa-oxos (0113.) Ptonostioon Ι Ι “ Ι “
Ι 303 ¹ ‘⁴ ‘⁸ ‘⁶ De Laudib- Med- ! ¹ Ι Ι Ι
. ¹ Amnms 17. Aben &ra ¹ Ι Ι Ι
*304 2 AmonABQAb’m ) Thais-ir S- Colliget Averrois *2188 Gregorii ¹ Venetiis ¹ 1490 ¹
.=·=3o5 ¹ ‘⁶ ⁶⁸ «ι ·· “ i 2187 Ι Β. Lomteuus ¹ Venetiis 1496 ¹ Ι

¹ *2188 , p—ttinus Papiemis Veneffis 1497

 

