ΙΝΟυΝΑΒυμΑ ΜΕΟΙΟΑΞ 01REOTOR10M ΒΙΒΙ-ΙΟΤΗΕΟΑΗΙΔΜ

ι

Officina Apotzhecarior.
Rosa (1311183 Brun nte

is. <rhammus
Ισ- Badius

{Brun-<³²¹³ Badius

Myr rouel 6- Apothi quaires Anut
Ι 11111218Θῦ85 6 Cyrurgie 115 Anus
01111. Sei entia Nat 1113115 4969
‘ “ *4970

4971
4972
4973

4975
g :233

ΙΡ- Μ31·8885111
Ρ.ΘΜ31·85811

Ε-Β.31;6,011.-.

M- Windisohgretz
Si 1xt us et Georg-
M. Wi 1ndisehgretz
Β-6ΘΒ81131115

Β. 68 ΒΘ 1131115
Ρ1111. 6. 03553110

49¹7 8 -

OmAmonn 1⁷. Rha-ses

Gazam v. Gratz Von 68 en 11- ’.3368 1-11 5470

Coms(Pan.) Pro Plinio 8- Leonioenum *5483

Confirmat-10 De 13, Salud 1⁷. tham He

Comunruu Gomp- advo esre-u Astr 101 ogos 5570

00111051- Et (33181161181685Β8138 5582
5583

anet

Brun et

A- Beufortis

gh G-edBrocar

D- Rooooo iolas

G- Μαι-81131113
G- Mare hant
G- Marchant.

ΒΙ ΒΙ.. ΙΟΤΗ 50AE

ΙΝ Qu· Βδυ ΟΟΝΘ ER VANTUR-

 

