1NOUNABULA ΜΕΟΙΟΑΞ ΟΙΕΕΟΤΟΒΙῌΜ ΒΙΒΙ-ΙΟΤΗΕΟΑΗῌΜ

enen-nOTHEOAE ΙΝ Guneus ΟΟΝΘΕΩἺΑ

Αυοτοκεε- Ι 0 ρρρρρ , ¹ ι. ιοοι-

, - - ⁴ —4 —-— ⁴ - — ‘⁴ ,, ,ξ Ι Ρ w .
Β (Α. Gornel- )ΙΙ De Re Medica. *4837 . J- Rubeus Ι Venetiis Ι 1493 ι Ι Ι
¹ Lem p'r- P- Pinzi us Veneti-ig ⁵ 1 494 ¹ Ι ¹ ι Ι·

’4838 P- Pinzi Vener-iis Ι 1497 ι ,

Ι Onna-omns Ι De Die Natali [De Foetu] *4846 ¹ Vener-iis ''a-1497· Ι Ι
> “ *4847 Β- Hector Ι Bononiae Ι 1497 Ι
Ι ⁶« ι· ·· 4848 Ι Β- <10 vitalibus .- Venetus 1500 Ι l
emmonos (A- ) Ι Concilio. Medica *4884- Ι [Ο- Sootus] Ι [venetiis] Ια-1491 Ι Ι . Ι
*4885 ⁵ H- de Colonia. · Brixiae Ι 1476 Ι Ι ¹

4886 Ἰ Β- de :eridano ¹ Venetiis · 1483 Ι
Ι panzee “ Venetiis ,ἶ 1499 - ·
, Reoolleetae de Urinis 488⁷ [1499] Ι
Ι Recepto cont-‚ro la Peste Libri

¹ [Onnuxsonus] Ι Vix-tude de alcuna Prode Libri Ι Ι Ι
Ι [Cnmrmus (S-)] J anua. Physioae ’ 9360 Ι G- Balsarin i ¹ 1498 Ι Ι
Ι ΟΒΑΜΡἎΒ- (Symp-)! Periar'ohon 4906 Ι [Bonnemere] ¹ ¹ “a Ι 1500 Ι
Ι Practiea in Medicina ’ Ι Ι Ι
Ι
Ι

501
502
503
504
505
506
507
508
509
1

Ι
ι
Ι Gonia-ta. Magos Mares-5⁴ G- Balsarin ⁴ ' 1498 Ι , Ι ·
Gnidon en Chirurgie 4=815b¹ J. de Vingle ¹ · 1498 ⁴
Ι Addit.. Guid. Ohirurgiae nan-0214 - ι
Ι Dyalog- singularissimus Bra-:net Ι G- Bnlsarin
, Cure du Phlegmon Du var.. P- de S- Lucio Ι
Nes des Prinoes Brunet (ἦ- de Balsarin Ι
ἰ Nes des Damon Brunet' J. Arnouet.

Ι-ΙΗι-Ιι-ΙΡΙι-ΙΗΗ

ΟΗΝωήΙΙΩὮῠΦΞ με

5
5
5
5
5
5
5
5
5
5

Gnidon en Ohirurgie Brunet Ι J- de Vingle
- [Gnidon] Chap- σκήνει-ει- Aut-t ! Regnault.
ι De Med. Clar- Seriptorib- Hough Ι [J- de Campis]
. De Quadruplioi Vita. , Hongh Ι· J- de Campis
. JDe Eripvl- Dis-(3⁸..— [Yon- 111-ed3] ⁴ Qllut

 

