ι
I
l
ζ Anna-ortana · LapidLu-ius : physionomia 1777 ;
¹ ARNOLD- DE: V11.1,A.. Breviarum Praeb- Med- :⁴²1800 ¹. Chr- Valde-tier
Ξ- [Auctore “ ¹⁶ ‘⁶ :¹⁸1801 ἱ Β. de Tortis
ἶ Arnold- de Ζὶἶεαροὶἱ]Ι ‘⁶ ‘⁶ ‘⁸ *3²⁸1802 ἶ Ot.- Papiensis
⁶ ; Tresor des Poures Brunet ἶ Α- Verard.
Ι ¹ Treperel ι
ζ ARNOLD- Du: VanA- De virtutib- Q11erous :²“6096 ξ [Alb- Kanne] ζ [Μεω’ἱῃ8εε]ξ 1496
Ι Ι - - ¹ - 1 - -
’ῐῑῖᾞῖοξῑζῑψεωω :1:332 ÷1M H2=b²1>0¹ffl³=11211222ae1 2
- ι
ξ 1804ειῖ Gffldinbeck ; [Romae] } 1477 ἶ
{²⁸1805 ἐ i [Mantuae] ὲ 1473 ἱ
ἰ 1806 ἒ Chr- Valdarfer ς Mediolani ¹
‘⁶ cum Abavto ἶ 8 ῑ · Paduae
ζ De Venenis Jourdanss M- de Ψίιιᾱὶεοὴςι-,ξ Paduae
1⁷. Archano ¹ ἱ
Ι De Virtutib- Herbar- Ξ 180681 L.- de Basilea Ξ Vicentiae
¹ “*180’7
De Vinis }*1808 ff i
ymnice ζ 1809 ἶ [O- Fyner] 1 [Esslingen] Ι(3.1·3ἐ78
ι 1810 1 ἱ

ἱ*1811 13- Sittioh 1 Augspurg ¹
}*1812 ξ H- Baemler ¹ Augsspurg ἶ 1479 ¹ Ι ¹
Ι

Ι
ἰ “ ¹
ἶ ¹ ¹ ¹

===¹'====
1} ξ ιῗῖ
ΙΙὶι] ¹
ΙΙΙ

Ιι

Ιιὶιιῑ 1
Ι.. ἶ ἶ

ἑΒ. N- P-¹ A- Sorg ἔ Augspurg ἱ 1481 }

:Hough ὲ J- Baemler ξ Augspurg ι 1482 ⁸ 1 ἰ
ζ*1813 ἶ A. Sorg ᾖ Augspurg ξ 1483 . Ι ᾗ
:¹⁸1814 Ι J- Sehonsberger Augspurg ὲ 1484 Ι ἰ Ι
1²⁸¹1815 {H- Zainer Ulm ¹ ξ ἱ

l

, De Aqua vitae

 

