ἱ 53“ο Ξ ,
·· c- *¹73 ἓ 531 ηε- de Westphalia-]' [Lovanfi] ξ
ξ 532 1 [Μ- Goes] ; [Antverpiae] ζ
⁸⁶ O- *84 Ι 533 Ι G- Baok “ 3 Antverpiae :114981
⁴ ff 534 Ι W- de Mechlinia. ἰ Londini '
l 535 {J- [Sohriber] ξ [Bononiae] Ξ
ξ 536 ὲ P- de Heydelberg l Bononiae
ἶ 537 ἰ ἓ Argentinae
538 ὶ · ·
. 539 ξ A- de Colonia.
ξ H540hi A. Gontier
Ι oua Ι
Ὀ- 81 ’ἐξ [Van der Goes]
O- *80Ι [Van der Goes]
¹(3. *792 [Van der Goes]
’,ο- *82Ξ [Β- Paffroetl ¹
ξ *541 ἔ , Argentinae ξ
⁰ Ξ *542 ἱ J- Schauren ζ Augustae
ε “ “ C- *83 ἱ 543 ἶ G. Back ε Antverpiae Ξ
“ ‘ italice ι 544 Ξ Β- de Bazalieri ξ Bologna
yallice ι Brunet Ι
ξ De Animalibus ζ 545 ἰ S. de Luca ζ Romae
‘⁶ ¹ *546 ἰ J- de Busschbaeh ἱ Mantum
Ξ *54¹7 ἴ Gregorii ὶ Venetiis
548
'lDe Socratis Liulierum Ι

ᾖ *549 ἧ [Reyser]
ᾼι ’fe-»50 ᾼ. [Reyser]

 

