ἱ 9L51 ¹ εῐεειΘπΘΑ uomf §.7901812- vonon- ‚‚ ,, ,, ,, Ι θςεΓ-
ἓ

6651 εεῃθῐιθᾼ οεεμυᾼ ep ”v 150181 ‚‚ ‚‚ ,, ,. Ι 9931
9651 θῆκε-πεῖ sumn-ta -ons τις ‘v 80181 ‚‚ ‚. ‚‚ ., J 5961
εεῃτιῡπθᾼ Ι ¹60181 ‚2 „ ‚, ‚‚ Q 8961
Ι L651 1 ΒΨΘΠΘΛ Βῑιῃυτῑθει ’a ¹·101812. ‚‚ ,, ,, ,. 3961
ἶ 9651 ³ Βεῃθτιθᾼ ΒεσσῡΖ ep ·81¹00181=. .. .. ,, ‚. ι 1961
¹ 9651 ξ ΒΨΘΠΘΛ 2 sumtu-nemea :66081 ‚‚ ‚- ,, .. ἶ 0961
ξ 9651 1 ωιτη-πεῖ ἱ, -τκσυειμεῐ ‘091- πο ·v {86081 ,, ‚, ,, ,, 1 6561
ξ 1651 1 snaetxeA 1 synna ΘΙ) ’.1, ¹2.6081 .‚ 2, ‚, „ ¹ 8561
2851 ᾗ εῃειοσοᾼ i ennea-ems *w 2960812- ‚‚ η ,, ‚‚ l 3561
8851 l Βῃιιθσοᾼ ι οεΒυωμοΠ op Ἡ ἔςὸοεῐ- ,, ‚‚ ‚‚ ‚· ἶ 9561
¹ ¹ 1851 ξ (Ἐπωπεῖ, vum-195 Ἰν ‚5601-11„¹ ‚‚ ‚, ,. ,, ᾗ 9561
¹ 0851 ἲ ωασπς-ι ‘utun-10⁴1 ‘v186081 .‚ ,, ,, ,, 1 §3⁷31
ἶ ειτνῐ 2 usp-191¹ nom-tun ·w 66081* ‚‚ ,, ., ,, ἱ 3531
ι ἶ 9Δτῐ Ι eam-rud §ntra-100 ἐις ξῘΒΟί-ἶῑ ‚‚ n ,2 ‚‚ ἰ ὅῬΖῐ
! 8451 ξ oemou i ’tum-:1 ἰο ’ἾΠΑΘΔΔΒ '06081 ‚‚ ,, ,, ,, ι ῑφὸῑ

ξ 6L51 ἶ ειτεειθαοᾼ ᾖ nosnos ’H 568081* - ,, ., ‚‚ ἶ 0561 ¹
¹ 0L51 ἶ &mou ¹¹¹1⁴⁸<1 20 mgetsugemg :880⁴ett. υ η snpttuoos ‚‚ ξ 6831
ἶ 6951 ἶ Βῃᾳοπῡᾼ ἶ ands ει) ‘ttor 368081 sgr-aman& υμοπΒεΗ (·()) eamq 8861

j 9091 ἰ ποιῦῑ ξ autre-13 ·„›1 {nun-¹21 amnvfi ,. ‚‚ .. 1 Δεεῑ 1

ι ι ,

. ι Ῐὲἶῖ ξ {1323321 {233ss 25222222 1’, ζ’, :1 ἒ ἓξὲξ ἰ
ι ἶ 6651 ξ ἔιτητποῑῑῐῡεῑ Ι Ξορῐποιυῐεῑ '13 199081*¹ ⁷ ,, ., .‚ 5861
ἶ ξ 8651 ¹ SuaeueA ἶ ετιειοιῐῠᾼ ‘a 299081 ‚. ‚‚ ‚‚ 8861
ι ³ 8651 ι monost} :59081 ., ,, ‚‚ l 6861
ι 5651 ξ casum-1081} ⁴389081 ‚2 ‚2 1 ,, ι 1861
ι 0851 i·2snv·430¹111 ,2 2. ‚‚ ι 0861

ι ἶ Βεφῐ ι ειεᾳειιὸῑινι ι 1 Ι (·g)vmv'1<1 . 6331

ἱ “ Ι HdVflDOdAss

·un.anAu-=·eu00 eda-no Νι ΞνοΞιι-ιψονιειε

ΝΠΗὙΟΞΗῲΟΙἿὲΙΕ fin·*HO‡03H.G ἶνΟ-ῐόΞΝ v-lnflvmnobn

 

