ΤΥ ΡΟΘΒΑΡΗ Ι - Ι

Arbolayre s, Gr. Her- gallice¹ net G- Nyvert
“ “ Brunet
Ι ΠΡΟΟΒᾼΤΕΒ, C'ous- De Natura Hominis et alia ¹*8669 [St- Plannek]
¹ “ ¹ 8670
-· De Insomniis 86371
Sententiae ο- Galeni Com- *8672 A- Misoominus ¹ Florentiae 1494
Aphofismi 8673 [C- Hoehfeder] [Nori’bergae] 0-1496
‘⁴ ο- Galeni com. 8674 Β. Locatenus Venetiis Ι 1495
‘ ⁸ ¹ Prognostica *8675 [ Mem ’ingaej ¹ ¹
‘⁵ ¹ 1nsan‘- Democriti- M- Gallic¹¹⁸=8676 [J- Frosehauer] [Augustae] ¹ 1500
-ε Ι Pronostioon ap- P. Abano Hough [E- Ratdolt] Venetus Ι 1485 Ι
“ Ι Libel- de Esse AEgrorum Amaci M- de Windisehgr. Paduae Ι 1483 Ι
“ -ἱπ Av-tioellaezl Aphorismi Α *1869 Η- Liohfl-,enss-bein, <Tenet-„iis 1483
Ι ¹ “ “ ὀ- Galeni Gom- *1369 H. Liohtenstein venetiis 1483
Ι Liber Regiminis Acutorum¹⁸=1869 H- Lichtenttein Venetiis 1483
Liber Epidemiarum ¹2-1869 H- Liohoenstein ·is ¹ 1483
¹ De Natura Foetus ¹*1869 H- Lichtenatein t-- ¹ 1483
Lex. ; Jusjurandum *1869 ¹ H- Liehtenstein *tii 1483
¹ Liber Pronosticorum *1869 Η- Lichtenstein j ““ 1483
·· Diogenis, Bruti, ¹ Hippocratis Epistoloe 6193 A- Fr. Venetus ti Ι 1487
“ · “ 6194 Α- Fr- Venetus · 1487 ¹
Ι 6195 A- Fr- Venetus ι· ti ¹ 1492 Ι
V. Articeaa ,· Maimonides ,- Rha-ees ¹ ¹
Ι ΗΙΒΡΑῊὈΒ (Petrus) Summula Logical Ι ¹ ¹
· Ι

¹ Gom- in Aquinatie Philos- ¹ 1490 ¹
¹ Practioa laodicium 8711 Th- Martini t. i ¹ 1486

’ 8712 [tt-h, Max-tipi]

 

