.
g 00000 Ι
Ο-

“ t
ξ 1 53 ALmRD ΕΒ {3 2:⁸31> - ¹. Anatomia f ⁴ ⁴ Ven otiis i 1 502
ἶ 154 Ι Almana-sk Almanack pro an - 1500 ’ἱ - Ι Antverpiae ’.τ’ {cn 1499 Ι
ἒ 155 Almanaeh 'i Almanach ; qemanice} 862 [A. Koberger] [Norimb’gae] ξ 1487
ι 1 56 Almansor ἶ 17. Rhosos ¹ ⁶ ¹
ἐ 1 57 Almenar (J- de) ξ De hiorbo Gallico {Galla-rd— B- de Vitalibus Venetiis ξ 1502
ι 1 58 Alsaharavius ς 17. Albucaszs ι

159 Alvarez (Fam-) ξ Regimiento ο- la Peste Β- Ν- Ρ- ; ἱ

ἲ 160 Amando (J . de S-) Ξ Super Antidota- Nicolai B- LocabeIIus tii ἰ 1495
ἱ “ 17. Dies-ue k
Ι

Ι 161 Amig11et(A-) ¹ Lect- sobre las Apostemas Liorej’n J- Luchner ι 1501
1618 Andreas Capell- ἱ De Amoris Remedio ,*992 ἦ
1611) “ ‘⁴ ff σε ‘⁸ qemnaniee, 993 ἱ
1610 u ι· ξ -ε ⁶⁶ ²*994 A- Sorg ᾗ 1482
161ᾱ “ ‘- «ε u ι 995 Μ. Sohott. x ξ 1484
1616 ί , 996 A- Sorg ξ 1464
162 Angelus Deeemb. ξ De eura pestis, α])”ιι«1.Β<κίιετ-.ξ Hough ¹ Datum est Anno- ἶ 1505
163 Angli-3¹18 (Β-) Ι 17. Bartholomaeus ἰ ξ
*164 Anglieus (soh-) ξ Rosa Angues.. *1108 J- nix-tetta i ι 1492
165 «ε s. Gaddesden¹ «ι ⁶⁶ · ⁴· ὶ 1492
166 « Ι · ξ 1499
167
168 Anguilbertus (Th-)= ⁴17. Mensa Philoswhica
169 Apicius (G-) De Re (julina-ria *1282 B- Venetus
170 ‘⁴ ‘⁴ ‘¹ Brunet B- Venetus
171 “ “ “ ¹*1283 G- Signerre
172 Appofinaris Offred- Exponit. in Axistofielis ¹*1284 B. Locateuus
1722 ‘⁶ “ “ ‘⁶ *1285 O- Papiensem
1721> ” ε· ‘⁴ Adversus Patr. Mantuan- Ι Amaci Β- Gallus

 

