εῃιιοποᾼ
33:320qu , 1 3„st mugogpow πεσῇ ‘cuo-100 ι (‘2¹1V) 13an
emoueA u s -ομγ *oAEJquxa ’τε-ποσοῦ OG (op ‘tq-1⁴) omo Ι 9
’ · σπαρα- :A (op ’⁴:1) omo Ι
uxssnzoogpew snossurv ( · 1⁸) anax-:Amo Ι

uastas) Ι

ωτι-ποῑῡῃιοϊοπ ‘aon-tgr, (op 'V ) ΟΗῙῦὶΝῑὟ-ξ)
’ Ι orn-‘zar ’Δ ‚ -
uzu-xmae {qo 01:⁸an Ι , , , . Ι ῙΔ9

ῐπῐοῐρθπ πεμυῧθιιτιυπ ep 'tta

1 699
999*

. ιιι
Ennomon 98 L v ³ 1 2

ΘπςαιοΗ oa (·‘-⁸-1m) sufflo
Ὄπ-ιοτιᾶοοεᾼτ -‘ ommno ο· ”tvm-atr -Δ ,,
,, ειῃειιοοᾱᾱῐΗ ’³:0qu u1
981 '9222-‘V αξ ’ΨΒΘᾸΙΖ 81111ῡέ9 -ΙΘἿΞΊ
¹³ ο- - · zazzt* mudmzuct mady ‚‚
mnu-{omen pu -ssofflfiv ‚
ενι. .. 1223an epod-100 ouoq oct (Ῥῑιῡῐο) stuta-‘tvo 199

 

