nNOUNABuLA MEtMOA: DUREOTOHRUM ΒΙΒΙ-ΙΟΤΗΕΟΑΕῌΜ

'l SUBLUOTHECAE ΙΝ ΟὖΙΒυΘ ΟΟΝΒΕΩζΙΑΝΤυΒ
1 · ᾈΫ ᾼ ι

0 ΡΡΡΡΡ i ..⁴:21⁸ ἱ τγΡοΘκΑΡι-η-
.

S l Β ι
ι G ι Μ “ ι ¹
¹- - ,- -ᾈν '⁴⁴ ⁴„ ²w2h5 ¹ ¹
(Ab'm-) De eux-atione Qpidis ¹ ι Venetiis 1 Ι 1 ἶ ,ξ ἓ ἶ
Colliget ¹*2189 ξ L- de Valentia “ ·· · “
Destruet. Destructionum *2190 , Ο. Seotus
Quaestio in L‘rioru ln Lyn-'m 2191 ¹ Ald- 'hia-nutius
Com- in Aris⁴c‹›t‹-'ox11 2192 Ι
De &fen-onis. Tyriae-n. *oh-,3 2193
17. „az-ineunt- εἴ ,-⁴.·5.‹·‘¹1.⁴‘'l-
γ Canonis IAi'. ri ΧΥ. ζ 2197 Ξ
ξ 2198 J
ξ 2199 2

ι tanin.. ἰ

ξ 2200 ἶ Ph- de Lavagnia
¹ 2201 J. Herbort

s 2202 j

¹ Panzer
¹*2205 P. Mauser et soe- Ξ νθῃθίήίει
2206 Ο- Seotus , Venetiis
Ι 2208 Gregorii Ξ Venetiis
. uallet ξ venetiis
· 2209 - A- de Casohano ξ Papiae
ἷ*22ιι S- Bev-ilaqua venetiis
'mbr-aine ἱ 2212 2 Pel-etz Mintza = Neapoli

Ξ Canon 1. 11- 111- ῑ 2213 1 l [Patavii]

‘ Ι- Π- ΠΙ- Ι Panzer ξ l

“ 1. 11- 2204 ξ A.- de Careano ξ Papiae
ι 111- 1v- v. 2203 ἶ P- Maufer ¹ venetiis

Ι Fen. 111- IV- V- se- Chim-1 2215 Ι J- de Norlingen 1

 

