Ι-ΟΟΙ.

- Resp- ad 0onfutan- Conflata! Fuchs Ι [Lipsiae]
‘⁸ ει- Pollichius Quaestio de Gomplexioine Ι Haller Ι Lipsiae

Speculum Medicinae· Panzer M. Herbipolensis L tzk

Practica [aipsiensis Ι*11055Ι [Ιᾜεὶκ] [1487] Ι
1074 Ι mnne-*nus Blanch- De omni Genera Febrium Darem-'1 venetiis 1486 Ι
1075 l Manem Philosoph- Mensa. Philosophi& *11075Ι [J- Guldensehaaff] [Coloniae] 0-1477Ι
1076 ⁸ ⁶ ‹lu-dore ⁶ ⁶ * 11076
1077 Ι ‘⁸ [ · “ ·“ *11077Ι aptod Predieatores Ooloniae Ι
1078 Ι “ - · ‘⁸ ‘⁸ 110781 J- do Wesstfnlin. Lovanii [1481]
1079 Ι ·· ·· ⁴⁶ ·· 11111 Ι 1481 Ι

l
1080 Ι .. .. fl ιι 11 ineidelbergae 1489 ¹

1081 Ι ι ι ι 2 ι ι ι ι Ι Parisiis 1500 Ι

1082 Ι ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ‘⁸ *Ε 1241 J- de Westfalia Ι Lovanii
1083 ⁸ ‘ 17, Halberstadt ‘ ‘ ⁸ ⁸ Kios: [O . de Homboroh] [Golonjae] [1480]
1084 mnsam (Georg- ) In Libr. de Homine Galeoti Panzer G. Lauer [Romae]
1085 ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁸ ⁴ ‘ ²⁸ 1 1097 [V- de Spira] [Veneffis] ο, 1474
1086 · ⁴ ⁸ ⁸ ‘⁶ ‘ ⁸ ‘ ⁸ 11 098Ι Mediolani 1477
1087 Mnstnm (Joh . ) Dam. Opera Omnia *11 105ι Ph- Lavania Mediolani 1473
1088 ‘⁸ ⁸ ⁸ ‘ ⁸ cum add. P- de Abano Brunet Ι Husz et Silber Lugduni 1478
1089 · · · ‘ ‘ ‘ ⁸ ⁴ ⁴ ‘ Li bbbbb F- de Sancto Petro Papiae 1478
109() ‘ ‘ ⁸ ⁸ ‘ · ‘ ⁵ · “ 11106 [P- de Suam-dis] Mediolani 1479
1091 ⁸ ⁴ · · ⁸ ⁸ ⁸ ⁸ · ⁸ 1119'7 Clemens Patav- ’.δ [Venetus] 1471
*1092 ⁸ · ‘ ⁸ ⁸ ⁸ ‘ ⁸ ‘ ⁸ *11108 Rain- Novimagius Venetiae 1479
* 1093 ⁶ ⁸ ι · ⁸ ⁸ ⁶ ⁸ ‘⁶ ¹³ 11109 Ι)- de Bertoehis Ι venetiis 1484
1094 ‘⁸ ⁸⁶ “ *⁸ *⁸ - i ““ 1485
“1095 ‘⁸ ‘⁸ ‘⁸ ⁸⁶ ⁸ ⁸ *11110 P- de Fasque-‚libus '
*1096 -« “ , - “ ·- *11111 Β. Looatenus “
1097 ‘- ⁴‘ i «- “ -· *11112 Gregorii

 

