ΙΝΟυΝΑΒυμΑ ΜΕΟΙΟΑΖ :MRECTORflUM ΒΙΒΙ-ΙΟΤΗΕΟΑΗΙΔΜ

anat-1 οἹ-ΗΕΟΑΞ :N Qun eus οοΝεεΒνΑΝ-ι-υη-
¹¹ :130an (J- de)¹1Cla.ri-fieat‚t. sup- IX. Almana-,¹*15551 J ΤΙ-0011001 ¹ ¹ ¹
¹ Ι “ ‘⁴ ‘⁶ 13- N- ι». ξ J- Baehalareus ¹ i 1 , ¹
Ι De Febribus 15552: J- Βαο11011 ier ¹ ξ 3¹ - ¹
e- V. de Tar-enta eumz ξ N- Wolff ι
13.1⁴1-P-2 J- Bacheli er ¹ g ¹¹}
. Tonnn: (Alf- (10 la) ζ Fi 110009111 a yot ras Sci 101101 ''as Mendez: Ι 2 ¹
f Tomx-..A (casp-) Ι De Morbo Gallico 15557Ι [Ρ- de Tur-re] Ι Ι Ι :
‘⁶ Ι Ξ 15558Ι Ρ- de Lat. turre ζ Ι 1 ¹ ἶ ¹ Ι Ξ Ι
De UlceribueinPudenda-gra 15559 J- Besi oken · ’
¹ De Esou-lent tis 013 tPoeulenti 10 Joutdan [J- Beei eken]
, ¹ Contra Pestem ovillam ν Haller ; Ι Ι
¹ Tomm (Hier- ) Ξ De Imaginibus Λεία-01081018 15560 ΑΙ ph.- de Orta Ἰ “ ’[1496]’
Ι Tonans (Didaco de), De 10. Pes tilenei 18, 15561Ι Ἰ Sal-amanen ἶ 1485 1Ι Ι
¹ ⁴ ‘ Ε Commentari 1110 astrologiou=3115562 ¹ [14587] ¹
J 'FRACTA-rus Ι De Aegrit tud-inib- Puerorum G-16¹75¹ [J- Veldener] Ξ [Gule' burgis 0- 1484 ¹ . Ι Ι
ι

ᾖ ‘¹ Ξ De Vi 1110 et. ejus proprietate¹ ‘ra-oss Ι Ι ’.0 1470* ι ¹ Ι Ι

j Ttrmvs Ι Com - in Galeni Μ1οτοι001101*15683ΙΌ-11030τίῃο Ι Bon oniae ἱ 1489 ¹

’ 0. Trusianus} ‘ ⁶ ⁴ ‘ ‘ ⁸ *15684' B- Loca-t tellus ¹ Venetiis Ι 1498 Ι 1
ζ TussxonAno (P, d0)= Tractat-ue de Peste .⁸15750¹ ¹ ¹
ι ι Ι ς ⁴ . ι ·

10.14703 ff ᾗ ξ ! 1 1}

ι
¹ TBALI-JANC'S (Alex- ); Praeti lca Iatros Alexand-ros ¹ Choul .Ι Fradin ἱ Lugduni Ἰ 1504 Ξ “ ¹ ¹ ¹ ἶ

Ι Ι ¹ Gregorii ¹ Veneti-is J 1495 ι ἶ ³ ἦ ι J ἶ ¹ ¹ ξ
17. Rha-se 03 ¹ De balneis Busa-mii ,rt-Ia less' {e-1480 ι ¹ ¹ ξ 2 Ι ¹ ἶ ¹ ¹ ξ ι

¹ VQ (Georg. ) Ε De expet - etfugiendis Reb- Brun-net Aldus ἰ Veneti-is ,Ι 1501 ἦ ξ ¹ Ι ι ξ
' Ξ De Fabri-bus Aphrodjsoei Ιῡεκείιη- ¹ Lugduni 1509 ξ ¹ ¹
ί anmomonns (P- )Ι Ttactatus de Pulsi bus Amat: H- M- „ ἰ [Perusiae] ’[1480] Ι . Ι

’ 1551 ¹ Vns-{smne Ξ Versehung des Lei bes 1 16017 1 Augspurg 1491 ι Ξ Ι ἶ Ι 1 Ι

1552 Ι ιι Ἰ ζ ι n ‘fl {*16018 ξ ¹ ἲ ¹ “ ¹ ³ 1

¹ {⁸16019 [G- Ruohs] ἰ Nurenberg ε 1489 ² ¹

 

