,1 1 111- 1-1 - 11 1 1, 1-

¹ 1149 ' N1conAosFa-lcutiusl Sermo Medicinalis Ι.
Ι 1150 l “ e- Nicolus« S- 11- De Cura Morborum Ι*11767Ῑ D- de Conphalon-
1 1151 ¹ ‘⁴ *¹ Ι S- ΠΙ- De cerebro 2*11767⁴ D- de Gonphalon-
ἔ 1152 ἶ ‘⁴ ‘⁸ Ι S- IV- De Membris Spirit- ”·“11’7(;“ι’ἳ“’Ι D- de Conphalon-
ί 1153 Ι ·‘ ‘⁸ Ι S- V- De Membris Natural- '‘11767s D, de Conphalon. ·
1154 ¹ ‘⁴ ‘⁸ ἑ S- VI- De Membr- Generatss*11767 D- de Gonphalon- ¹
Ι 1155 3 ‘⁴ ‘⁸ .¹ S- VII. De Anat- Mem- Ext- ¹*11767s D. de Conphalon .
1 115512} «ε ‘⁶ Ῑ Sermones Medic- septem ζ’·’11768Ι Β- de ‘tridino ⁴
1155133 ‘c ς- Ι «ε ε. ‘a ¹ 11769
2 1156 z NmDA ; Nidda Β- Menstruatae 2 11779
Ξ 1157 1 N1ans(Si11an- de) Ι In IX. Almansor- Rhagia buz-3895} B- de Tri-:lino
ξ 1158 ζ Nmus (Aug-) ζ De Diebus Criticzis ζ 1189Οἶ Jac- Pincius
ξ 1159 . NovA Dono (J- (16), De Complexionibus 11912 . 1 ,
ΙῙ3“1160 2 Netum (B- de) ι De Oonservatione sanitatis 11917 [St- Plannok] Ι ,[1485] ἶ
Ι 1161 1 u ιι - ‘⁶ «ε ι 11918¹ ' ¹

{*1162 ξ ·· -‘ l ‘⁴ ‘⁸ f*11919· Ph- de Lignamine ' ζ 1475 ⁴¹¹ ι

f 1163 ξ -ι ⁶⁴ ξ «⁸ c- epist- cuz S‘zoec- *119195 Ph- de Lignamine 1 ι 1475 J

Γ1164 Ι ⁶- ‘- 3 «ι c- Thad- Flor- 1*1192o D- de Lapis . i ζ 1477 ,
Ι 1165 ¹ ‘⁸ ‘⁶ ι De Conservatione Sanitat-is Kloss ¹ Ph- de Lignamine ἶ = 1485 :²¹
¹ 1166 ᾗ ‘⁴ ⁶⁶ ξ ⁴· ss 11921· E- Silberd . ι 1489 ’
Ι 1167 i ⁶· V. Bor-chloens ν ·· “ 11922ἷ St- Planck · ἰ 1493 ’ , ’
ξ 1168 f ⁸- «ε ἶ De Pestilentia ἰ 11923ξ
1169 ’ - «ε ¹ u ι 11924ζ
1170 1 ‘⁸ ‘⁸ Ξ ‘⁶ 'Lavall-' Bland- et FreV-
1171 Ι· [Numa B. de] ζ Nes de Sante qauice ·Brunet ἑ A.Vern.rd
1172 ¹ Ommus Apollin-¹ Gomment- De Anima Arist.. 12003 Ph- de Lavania
1173 Ι Ona-o (30311 (N- de)' De Genea-at.. et (loz-ruptione: 12110 Bonus Gallus ἦ ““ 1

1174 ἕ οητοᾞ v. Bag-31 Artznechh :*12111-, [G. Zainer] ἒ [Augustae] {21470} fi

 

