ἓ Ι

¹
Ι “ — ,—

ι 1045 Ι ΜᾼΒΙ-ΙΑΝὈΒ (Joh.) De Caliditate Corporum ΙΒ- Ν. ιλ, A- Zaroth „
Ι 1046 ι “ ‘⁶ ἶ ⁶⁴ · ¹13- ⁸2:³4 B. Locotenus

Ι 1047 ¹ ·‘ ‘⁸ De Proportione Motuum Ι 10772! D. de Gonfalozi. ' ¹¹

Ι 1048 Ι ‘⁵ ‘⁴ i ti - 1 Ι 10773Ι [1)- do Gonphalon 3¹
¹

¹ Mmsztnros ¹ ¹

¹ 1049 ¹ Mfflsn- ab- Ingh- Ι De Generat- et CorruptioneJ*10782.¹ Otinus de Luna Ξ Veneffiis
¹ 1050 Ι ΜΑΒΒΑ ςΒειΡῒ..) Ι De Fructibus vescendis ¹*10881¹
Ι 1051 ς ΜΑεεΔ (Nic-) Ι Do Morbo Gallico ‚‚‚‚‚‚ ¹ Bind- et Pas- ¹ Venetas

Ι 1052 ¹ MATHEOLUS ¹ De RIemor-ia augenda *10905ῖ [J. Besieken] ι [Romae]

¹ 1053 ¹ ‘⁶ Perusinus* . ¹⁸10905¹ ¹

ξ 1054 Ι ‘⁴ ⁶⁸ «ε «ι ¹ 109071812- Plannok J [Romae]

Ι 1055 ξ ⁶· «ο ε· ‘⁴ 10908¹= ε [Burgdorfii] [14⁷5]¹ ¹
Ι 1056 ¹ υ u ‘⁶ «ε ,*10909Ι Ι ¹ ¹
¹ 1057 ἰ - ·- ‹- ·· 10910¹

¹ 1058 ¹ ⁴⁴ ‘⁶ ε· “ 10911Ι Μ- Herbipolensis ¹ [Lipsiae] . ,

1 1059 Ι ⁶⁴ σε ‘⁶ σε 10912ς P- Maufor 1 [Patavii] &1475ss

Ι 1060 ¹ ι· “ ‘⁶ -ε *1ο913; M. schottus Ι [ArgentinaeJ. 1490 ¹ Ι

Ι 1031 ἱ ‘- ιι ¹ ιι ει Ο, *1221 ¹ [M- Van der Goe⁸]¹ [Antverpiae]

‘r Ο s--m-„ffln-ffl„ -.-

¹ Livre contre le Mariage 109141
¹· 10915¹ A- Vorard · ' 1492 Ι ¹
¹ Le Rebours de Mat-,heolus 109162 1- Trepperel “ “ ¹
Ι 10648-; MnDIGo (Elia del) Ι Averrois questio Lib- 1- Hough ¹ [Aldus] ‘i 1497 ¹ ¹
Ι Mmznmozn ¹ V: Buch der Ναί-ατ· Ι ¹

Ι 1065 Μωᾼιιουε (J-) -Ι Do Erroribus Pistoris *1¹011¹ Ι Ι[1500] ¹

¹ 1066 Ι Mn: mmmmmm (1³1.)¹¹ Prop- astrologicae xv- ¹ ¹ 1482 ¹ ,
1067 Ι ‘⁶ s. Polliohiusi Defensio Leoniceniana '²⁸11054‘, Magdeburgk¹ 1499 ¹
1068 ¹ ‘⁸ “ Ι Castigationee in pistorem ¹*110532 [M- Landsperg] [Lipsiae] ¹[1500] ¹

,²'‘l-069 Ι “ “ Ι Respons —in super—ead- Err- Ι Fuchs ¹. [Landsp. Herbi-] [Lipsiae] ¹[1501] ¹

 

