Αυο-ι-οηεε- 0 ΡΡΡΡΡ - τνροΕηΑΡι-ιι- ι- Ι ΑΝΝΙ- ,ᾖ ¹ <⁵3 3¹
Ι 'alwl ..1 Ι

Ι ι

ἔε·

ι ,- 1114-1- -—-— -4 — *44 4-ss ——„- 1 ἡ μ
Ι 1473 Ι S'rmfiwm (Η-) ·, Ordnung vv. die Pestilenz ,⁸150583 J- Zainer . 1 Ι 1473 ζ
1*1474 ι Α “ υ ι ‘⁶ «ε ‘⁴ . 15059Ι c- Dunkmut ζ Ι 1482 Ι
Ι 1475 Ι SUARDUS (P-) , Tesana-ns Aromata-riorum *B- N. Ρ.Ι Paohel ¹ “ i ἰ 1496 1 Ι
1476 , swam-nnuman Ι Regiment w- die Pestilenz Ι 15189Ι Ι Ι 1484 ¹ Ι
ι 1477 ¹¹ SILVATICUS (Mat-) j Liber Pandectarum Lledie- *15192 [Argenta-ati]- ¹
Ι*1478 Ι “ ·- -· ⁶· ‘⁵ Ι*151931 Η- Liohtenstein Vincentiae : ι Ι
Ι 1479 Ι ““ “ ¹ ‘⁸ ‘⁴ ‘⁶ ' 15194Ι [A- de Bruxeua] ¹· Neapoli 1 1474 Ι ¹
Ι 1480 ι ‘⁶ ‘⁶ ¹ “ “ u Amati Ι Β- Azzoguidus Bononiae g 1474
1481 Ι “ ‘⁶ Ι ⁶· ‘⁶ ⁴⁶ *15195 Vua-ster de Gamp- ι t Ι 1474 Ι Ι
Ι 1482 Ι - “ ι u ‘- -· 'mna- Ι ii ἷ 1475 ¹
Ι 1483 ι “ “ “ ⁶· ⁶- «- ·naner ‘i . 1477 ’ ·
Ι 1484 ¹ “ ‘⁶ ! ‘⁶ “ “ 15196 M- Saracenas 'i , 1478 ¹ ,
Ι 1485 ῗ “ ·‘ ,¹ ⁶· ε· - ¹·=15197] Husz et Faber · · 1478 Ι “
1--1486 Ι “ “ Ι ⁶⁴ ε· ⁶⁴ *15198 J- de Colonia 3 ·· ¹ 1480 Ι 1
Ιαι487 ³ ⁶· «- · -ι ‘⁶ ιι *15199ζ 13. de 'tridino . n ² 1499 ¹

Ι 1488 ³ ¹⁶ ‘⁸ ' ‘⁶ ‘- ⁴⁴ ·*152οο“ M- Saracenas ·· 1488 Ι 5

ι 1490 j ο· -· · ιι - -ι *15202Ι Β- Locus-‚enus ·· ¹ 1498 ¹ ἶ

Ι 1491 ἰ ε- -c ¹ «ε ι· u B- N.1³.! S- <10 Luere J 'i ζ 1507 ἶ Ι
1 1492 ¹, San-z s- θείω (Al-) ξ Die Bosen Frantzosen ,Β- N- P‘fl , · · 1509 Ι ι
Ι*1493 ζ ΤΑΒΝΑ (Val- de) Ι De Peste ⁴*15244 - [Μ- Flaeh] [Argenta-rati] 0.147o, Ι
·*14=94 ⁶- g *152452 0-1470 Ι a
¹ 1495 “ ·· . ·- c. P. (τε ᾼὺαηο 8 · ' Paduae , 1473 · Ι
ἰ 1496 u ε· - ·· 15246 1474 Ι Ι
Ι 1497 ⁶ ⁶ ‘ ⁶ Ι ⁸ ⁸ 1⁴:10⁵, ¹ B. Gnldenbeok Romae Α 1477 ¹ ¹ Ι ”
Ι* 1498 ἶ ⁴ ‘ ‘ “ , ‘ ‘ ¹ ⁸¹ 15247’ Η- Gran Ι Hagennaw ἶ 1497 Ι
” Ι 1499 2 ‘ ⁸ ‘ ‘ , ‘ ‘ oatalanice 15248 ·. Baro alone ¹ 1475 Ι

Ι*ᾃ1-500-Ι - (ἱ -ᾼ ᾼ ⁶-‘- -Ι Practioa s- Philonium ⁴ 1524ss J· Clgyp! Ι Lugduni [1488] ¹

Ι
Ι
ἔ
Ξ
Ι
1
Ι
1
Ι
Ξ 1489 , “ ·‘ ¹ n u «ι *152015 Ph. Pinzius i· 1492 Ι ι· Ι
Ι

ι
Ιε,
Ι

 

