, Rnonmn’s:
. Rmxouomms

NGUNABULA ΜΕΒΙΟΑΞ ΟΙΗΕΟΤΟΒΙΟΜ ΒΙΒΙ-ΙΟΤΗΕΟΑΒΟΜ

ΤΥΡΟΘΒΑΡΗΙ-

MReg sanitatis Salernitanum, 13761 ¹ [U-Ze11]
,13762’ Μ- 120 Noi ιι-
j 13Ἴ63Ξ Μ- nuptus
ξ Haller
ίΒ. N- P] [Petit]
c-;*1469 , J- deWestfalia
O. *1471 ¹ J- de Westfalia
c, ¹*1472 · J- de Westfalia
ο- Albe-rto ' 533 ι G- Baok
Ι ἱ nmo-22} M- Brandt,
ἱ “ c- steine! 7064 ῗ P- Regnault
qaut-‚ce 1 Brunet ἱ
ἰ ‘⁸ 1 81- runet. [13-er
ι ‘⁴ Ι Croke
⁸⁸ 17, Arnoldus;} Mwninus Ι ΒΓ reun et
τ Rmnm (Souvrainffi Souv- Reg- ο. I’Epidemye ι anet ἔ [M- Husz]
*13765¹ [Reyser]
ἔ 13804ἐ W- Sthurmer
ι 13852 eat He idemerqa,

Ξ Reg- wide die Pestilenz
ξ Temporal ⁸
ι Margo-rita Phssosophioa ¹ anno 1496 '
· Friburgi ¹
ι [Friburgi] ¹

' Rusca (ἂι-68.)

Ι · ἔ Hough Ι J· schottus

Ι “ “ Hough Ι J- Sohot ttus

i {Hough ι J- Grueni 111891-
'Chon1- J J- Grfininger Argentinae

ι Choul. ι M- Fax-berinae- Soo. 11 Basileae

[Argoae ’tra i] ο.15(;οε-)1

“ c- awendice mne-scos, Hough ι

1 Remede oontremal franzos. Asu-uc
:annet ι
ι 1389οῙ

e ann
ζ Raucm (Ga-sp-) Ξ Hippian-‚rica
ξ Rmsns (noha-m-) Ι Opera varia

ἔ &gent-,orati
ξ Bri 1xi ω

Axgenfinae ¹ 1 504 , '1
ι 1 508 Ζ ἱ.
21508 ‚ ῑ

,ῖ Lyon . 1501 ! Ῑ
¹ 1493 ξ ι
ἶ 1484 Ι ,

B! ΒΙ. *OTHEOAE ΙΝ Qu· ΒυΒ OO'NS'eRVAN'Tu

i
ψ
ἓε

„ i

 

