ΙΝΟυΝἉΞυμΑ ΜΕΡΙΟΑΞ ΟΙΒΞΟΤΟΒΙῌΜ ΒΙΒΙ-ΙΟΤΗΕΟΑΗΙ-ΙΜ

ΗΑΙΝ Ι

ΑυΟΤΟΗΕΘ- Νο-

ΑνιοΕιηεΑ - , - ⁴ 2204 1 A- de Gareano
*2207 “ D- Bertoehus
*2207 1)- Bertoehus
ᾗ*22].ο Β. de ‘tortis
¹*2210 13- de Tertia
' Canon 1- l*2210 Β- de 'Il-'ortis
Can- 1- 111- IV- ο. J- de Part.. *2214 J- Ἔτει-511381
³ Cantica. de Medic- 2218 A.- 1³- Nol
ι ‘⁶ *ί Hane:-
De Anima 2219 A. de Carohano
1 De Animal-ibrts Ι’2220 3
: ' 2221 Ι Pefinus et soc.
Noeum- in Reg- Sanitatis 2222 Ι Ο- Soet-us
interpr- Arnoldo Huth
ζ σε u Ἰ Huth ι
· Fleubothomia Ap- OEulwc- 4809 O. Scotus
350 “ -⁶ bezfice 0-1086' G- Braem Loven
‘0351 ‘⁶ De Viribus Gordia ¹ 2204 : A- de Careano Papiae
352 f ‘² ‘⁶ ‘⁸ i 2206 Ι Ο. Scotus Veneti-is
l 353 1 ]*22ο·7 · D- Bertoohus Venetus

⁴ Venetus
¹ Veneti-is

354
' 355 .
¹ ⁴‘ V- Cau-liae Ι τ
Ι 356 Avnnros (Ruf- F-) Ι Opuscma ᾗ 2223
357 ¹ ἓ “ c- Sereni Sam- carmine *2224 A- de Strata Venetiis
[²³358 ι ΒΑΘΕῙωῡσε (Ρ-) Ξ De Infant. AEgritudinibus *2244 M- de S. Arboribus· [Patavii] 1472
¹*359 “ “ ἱ “ *- 2245 Μ, de Windischgr- [Patavii] ι 1487
ι 360 1 l vepetiis ἵζ’7 1 1481 ἲ

* 22 1 1 Simon Bovilaqu-a. Veneti-is

4 *2210 B- de Tol-tis Veneti-is 1

Ι ⁴ ⁶ ⁸ ⁸ - Ι Panzer

 

