0 ΕΕΕΕΕ ⁸ ΗΝἋΙῘ. ¹ ..ΤνΡοεηΑΡι-ιι- ¹ Locu- ΑΝΝΙ. ¹

nNOUNAssun-Ax ΜΕΟΙΟΑΞ ΟΙΕΕΟΤΟΗΙῌΜ ΒΙΒΙ-ΙΟΤΗΕΟΑΗῌΜ

ι
ῑ - -—-—
HABDEBWch(Ger- )1 Repar. Philosophiae Natnr- ἒ *8362 Ι [Η- Quenteu] ¹ [Coloniae]
Hssnm (J- ) Die Kunst Giromantia ¹Sotheby¹ Liber ωῃῑοςταρῆὶσαεῐ Augspurg o- 1500
Hmnmme· (J oh-) Super Epidemiae Morbo 8413 ¹ ¹ Dolae 1492
(aicardus) Anathomia ossium corp- h- ¹ Choul. Ι folium patens Norimbergae 1493
Avarus 1⁷. Rha-³13, Elchavi Ι
Eut-meus Teuton- Ι V. Gevniniano (OE de S. )
Eme-us ΒΕ Suo< 1 ΒΘ Seeretiss Mulierum 8433 A- Sorg 1482
‘ ‘⁶ ‘ *8434 A.- Sorg s 1489
⁴ 1⁷. Alb- May- ⁸ ⁶ ‘ ‘ Bur-unet A- Sorg 1499
“ ¹Graesse 1483
ξ 8443 [P- Schoeffer] [Meg-antiae] a. 1484
¹ 8444 [P- Schoeffer] Mogzantiae 1484
*8445 [Alakraw ο. Meir] [Passavii] 1485
*8446 [Passavii] 1486
* 8447 [ Passavii]
*8448 [Reyser] [Eustndii]
¹0- *916 [J- Veldener] [Gule’burgi] o. 1484
⁶ ⁸ 1⁷. Hortus Sca-»vitatis G- *91 7 [J- Veldener] [ Lovanii] e, 1485
belqice 'Cu-‘918 J- Veldener Culemburgi 1484
‘ ² ¹11* 233 W. Vosterman Antverpen e- 1500
‘ Meyer [M- Goes] Antverpen c. 1482
8451 L- de Bas-:silea vincentiae 1491
· ’ Venetiis 1499

- Paris c.- 1485

Awffiffiflffiffl?
ωωωωωωωωωω

net· P. Ουτοι). ¹ Paris

ἶ
l
“ ¹ Brunet A. Loutia-n ¹ Parlfl‘ ¹

Βι-ιι-πὲςε- ’.Ἱ- 38.ῃοῦ Paris

 

