flNOUNASULA ΜΕΟΙΟΑΞ ΟΙΒΕΟΤΟΒΙῌΜ ΒΙΒΙ-ΙΟΤΗΕΟΑΕῌΜ

ΒΙΒΙ-ΙΟΤΗΕΟΕ ΙΝ Guneus CONSERVANTUR-

Αυοτοηεε- Ι 0 ΡΡΡΡΡ ΝΟ, ι ΤΥΡΟΘΕΑΡΗΙ- μοοι- ΑΝΝι- · ξ’, 1 <33 ¹ ,ᾗ Ῐ ἶ 3

ΗΑΒΝ

111, ⁴ - ⁴ 1 11 1„ Ϋᾼᾉᾈ , ⁴1 4 ⁴ Ρνν ι.“ · -
ᾗ ΒΗᾼΒἎΒ (nobam-) “ ΙΧ- ad Almans- aazia atior-- 13891: Paohel ef. Scina- Ι Mediolani 1481 ι · · · ³ Ξ
-‘ s- Abubffiehm-¹ ·‹ α ⁶- ¹389²¹ Gregorii ὲ venetiis 1494 ς’ ,ἒ ,ἶ , j ξ
' 2*13893. Β. Locateu-us “ Venetiis ' 1497 ¹ ' ¹ ¹ ¹
ξ 13894¹ ' Venetiis ¹ 1500 ¹
Alman- IX- c. corn 8.(ῑεᾉῖ9ν- *138951 B- de Tridino Venetiis 1483 Ξ Ῑ
et Rea- mssa-312. *138962 ο- Scotus ¹ Veneffis ' 1490 ς
;*13897ἱ Offinus de Luna “ VenetiiB ¹ 1497 Σ ¹ ζ ! Ι Ι,
c- expos- Arculani 13898; [Patavii] 1480 ζ ἒ ' “ “
ε *138992 Β. «10 Tri-:lino ·· '
*13900, Β- ΙιοοαὺθΠῑιΒ
Elchavi s- Totum Continens *13901Ῐ J- Britannicus
ξ enom. ἑ Β- Locatenus
· Choul. ξ Β- Loeatellus
cibala- s- Lib- 111- Alm- ital. *1:3902·
ε· , 13903; Β- Sesea
'Lecehi Β- de Fal-{engo

Graesseg Dam- Philippus
13904!
. Aphorismi 13905{ J- Hertzog
¹ ,- EV'icephorus ‚- Gradibus (de)
ξ 1 ‘⁵ mssiqnanus ; Tmamira- Ι θ
1 1353 ι ΒΙΟΕΤΤΑΒΙΟ Rioeptario Fiorentino ,13910Ι Co- del Dragho
Ι 1354 ¹ R10um411ssszde) De Conservanda Samnitai-‚e Atkins- '1 [E- Silber]
1355 ¹Roe==121us Cyrurgia, 1⁷. (lauliac 4811 ἱ Β Locatellus
1356 ι Roxane->ns cyna-gia, V. cantiae · 4811 1 B. Loeatenus
1357 [anssm (Ξῖ-1011)] ¹ Rose’g. d- Swangern Frauen¹ 139873
1358 ι Reme-1⁴1⁸ (Euoh-) ' “ ‘⁶ ⁴· {Mox-wit!
Ι 1Ξ359 Ι ε* ε.- Rhodion «ε -· -ε {muner Ι Μ. Flach

 

 

 

 

