ΤΥ ΡΟΘΕΑΡΗ Ι -

i 1554 l Versehung des Leibes ¹*16020 J . Schopsser
1555 · “ ‘ ξ “ ⁸ ⁶ ⁴ ⁸ 16021 J . Sohffinssperger

ἔ 1556 ¹ Vn ason (Joh.) ξ De Physico Auditu ' 16044 H- Quentel

ἶ 1557 ¹ ⁴ ‘ ⁴ ‘ ξ De Generat- et Corruptione *16045 Theodoricus
1558 ξ ιι u 1 ‘⁶ ε. «Ιε16μο46.

³ Ξ VmAmBos ι, V. L01>ez de 1⁷.
δ

ξ VELANOVA (A- de) ¹ 17. Arnoldus ι ι J 2
{⁴²1559 ς Vnccrmnos Ι Speculum Naturale ἶιὲῐουςι, *[()0n-2=ent-Weidenb.] [Coloniae] ἱ[1473] ³ ι
l 1560 ξ · · Bellovacensis! ‘⁶ ‘⁶ Ι Α. Koberger , Norimbergae
ι 1561 ·· “ ξ ⁶· n Η- Licht-enstein y Venetiis ·
ς 1562 Uaramus (Th- ) ff De Pharmacandi Ratione = C. [Hoehfeder] Ι Norimbergae'
ᾗ 1563 , ·‘ ⁶· Ι Vnt.. in epidemic- Scabiem *16089 -. Norimbergae.
ἶ 1564 Unmxwzuzxsunc-x· Ι Ζι1ι· Versehung des Leibes *160912 H- Schbnsperger ι Augspurg
ι 1565 ζ ΠΒΒΑΝῸΒᾼυεττοί-ςίαῗ De Physieo Audit-u. *16097 B- de Tridino Ι venetiis
ᾖ 1565a1 van-rtrua Ι Der Neug- Kind- u- Frauen Weller .
;*1566 : *Vnamssn (soh-) ἶ De pustulis s. Mal de Franz. 16160 [8 soh-a] ἶ [Argenta-ati] [149⁷] ² ¹ . ¹ ι, · ι
3 1566AE «Ἦ. Μοὶᾳιιὶιιςειέ ‘⁴ ‘⁶ ¹⁴ , [8 folia] ζ [Argent’rati11149‘7] “ ¹
ξ 1566ὴῖ u ⁶· σε - ⁴⁴ =ssnmet [loson-a] '- =[1497]
{²²1567 ¹ “ ‘ ⁶ De Pestilentia; De fuga ejus} Hough [J. Ottmar] [Tuwingen ] Ι [1501] ¹ ι ¹ ι ¹ ἶ
f 1567a Wnoennmatrs (5-31 De Adolescentia [Mor. GaLJ *1619οζ Μ- Flach ι Argentinae 1500 , ἶ ἶ ι ι

’*1567ὶ)“ι “ ¹ De Integritate “ ‘⁶ :Hough ¹ J- Knobloeh [Argentinaes 1505

1568 ξ WYNKYN Dm Wonnn! [Bel-oaldi] Scriptum Medic- *Andus- ἱ . a,1500 , ἰ ἰ ἴ :

*1569 , ΖΕΝΟ (Antonius) ¹ De Embryone .*16281 Dionysius Bon.- ⁸ Venetiis Ι 1491 ζ ¹ ἶ
*1570 f “ ‘⁴ <¹ De alt. hum- nat- s- Infantiai*1(}281 Dionysius Bon- *venetiis 2 1492 ι ι

*1571 Ι Znnnns (Gabriel) ι Gerontocomia ² 16284 E. Silber ¹ Romae ἴ 1489 ἑ Ι
1572 Ι “ ‘⁶ Ι Quaestionem metaphysicae Ι’““16285· J- de Nordlingen ¹ Bononiae ἱ 1482 1 ι ξ
1573 Ι “ ‘⁸ De Cautelis Medicorum Ι“““.“.[6286’ [D- Berthonns] ¹ [Veronae] ¹ [1495]Ι = ι

Ιιίὒετᾼᾼῃαέἓρξῡξωᾈὶ ᾼΜᾼῙΒᾼ-,Ξ- ¹²st 1}- Ροφαξθὲἓῑιξ1 1 ζῖθξθῑὲε-

 

