⁵ Comma-o
Ι eonius (And-)

Onasus (Β- )

! 5588

Brun-,et

, ! Shyppars Kalend- arv-qliae Ιιοπιιᾱ.
Ι Shepeherdes Kalend- ‘⁶

Ι Conconzcuo (J- de)¹ AEgribudines Particulares
‘⁴ Ι Praetioa Nova

Ι Lownd-

*5615

Dogli Uomini edens Donne' 5679

¹¹ Chiromanthia ,

1

ι Tractat-,us de Oculis
⁴ ⁹ - Bau-alium Gommodor-

ξ Hough
Ι

Graesse

5826
5827
*5828
*5829
5830
Campb -
’Β 5831
5832
¹ *5833
*5834
5835
Gallice 5836
‘ ¹ Panzer
italice 5837

ymnice

[J . Bellot]
G- Philippe
G- Max-chant-

RE, Pynson
A. de Cal-cano

Bgen- Book ?

J. de westfalia
J- Sehfissler

J- «je westfalia.
J- de Wefltfalia
J. de Westfalia
[J - Grfininger]

[ aen- Beck ‘?]
J. Bonhomme

A. 'Verard
Nic· Vratisl.

 

l Argentorati? o.1490
Ι Lovanii ie- 1480 Ι

1471 ·
Ι 14⁷4 Ι

² [Argent'rati] ο- 1490

l [Argent'rati] 1493

Ι [Argenta-ati] 1494

² Paris

1 Paris l 1486

ε Florentiae ¹ 1478 ·
Ι „HQ

1486

ζ Ὓὶρθῐιόω

