ΤΥΡοΘ-ηΑΡο-ιι. Ι Loca-
Ι 8097 A- de Casca-no Ι Papiae
*8098 “ A- de Gna-cano Ι Papiae
Ι*8ο99 Ι Β- Locatenus venetiis 1497
. 8100 ¹ J. Hertzog t 1500
«- 0- adn- J- Paleou- {uanam-‚¹ ·
In IX. Almansoris commen. 'On-land- ’“ 1497
ξονι-ηε- , τ ·· ,1498
Ι ΒΘ Peste ; de Venonis ¹*8101
Ι Antidotum-ium j*8102 G- de Puden-barne [Levanii] 1473
Ι De Pleuresi 1⁸81on c- de Paelex-barne [Lovmii] 1473
i De Mau—10- ; AEgrit„ Mulier. Monoi {10— de Pado-rbarne] [Levant-2] 1473
Ι “ · Ιηοαςι, Ιῑο- *de Panerbarne]l [Leve-nii] 1474
Ι De Fluxibus c- *8621 [G-.de Paderbame] [Lovanii] [1473]
Ι Β- N. Ρ.Ι[Ο- de Paderbarne]' [Levanii] 1474
De Asthretica et Calculo
Ι De AEgritudinibus Capitis Β, N. p,;[G- de Puderbarne] Ι [novaniil 1473
Ι De Febribus, et alia Melini Ι C· de Puden-barne [Leve-nii] 1473
Ι “ 0,*8611 [G- de Paderbarnej ¹ [Lovaziisi] [1474]
Ι De Passionibus Stomaohi Ι Malae. [C- de Pudet-barnem [Lovanii]
(ΞΜ- ΒτίΧὶΘῐι-Ι Praetioa Medicinae Pan-‚zer Ι Ι venefflfl 1500
Gmnz (Gal.) Oua-n. de la. Piedra Ι 8336 Ι P- Hngembanh Ι Toledo 1498
De Potau contra Lapidem Ι 8337 ¹ J- Tenez Toleti 1494

Malae, ¹¹:0⁷ de Pnderbarne] [Levanfi] 1474

De Diebus Oriticis Ι 8338 ἰ J. Tellez Toleti Ι 1495
Ι ‘⁸ “ hispanice ''ladon-'jon¹ J- 'trenez Ι Toledo
HALBERSTADT (de) Ι Resp. Curios. s- Mensa phi1-{ 8347 Ι [L. andis] , Lubeek
HAm Eben Rodum} In Artem Parva-m Galeni Ι 8348 Ι Ο- Sootus venetiis

ΗΑΗ Eben Ragel De Fatis Astu-orum Ι*8349 Ι Ε- Ratdolt Venetiis
⁴ ἡῌρὲἶε- ἑὴῑζαιῖμέ. j- ,μ - ⁴ · i - 3‘ss350 [13. nicetus Venetiis

 

